<%@ Control language="vb" Inherits="PortalQH.TrangChu" CodeBehind="TrangChu.ascx.vb" AutoEventWireup="false" Explicit="True" %>
<table height="100%" width="100%" border="0" cellSpacing="0" cellPadding="0">
	<tr>
		<!--
		<TD width="*" background="images/HomePage/Home_Left_BG.gif" align="right"><IMG width="34" height="464" src="images/HomePage/Home_Left_BG.gif"></TD>
		<TD width="704" align="center"><IMG src="images/HomePage/Home_BG.jpg" width="704" height="464"></TD>
		<TD width="*" background="images/HomePage/Home_Right_BG.gif"><img src="images/HomePage/Home_Right_BG.gif" width="34" height="464"></TD>
		-->
		<TD width="*" align="right">&nbsp;</TD>
		<TD width="749" align="center"><IMG src="images/HomePage/Home_BG.gif" width="700" height="321" name="imgHome" usemap="#mapHome"
				border="0"></TD>
		<TD width="*" align="left">&nbsp;</TD>
	</tr>
</table>
<!--
<map name="mapHome">
	<Area href="<%=urlVanHoa%>" shape="rect" coords="370,68,618,88">
	<Area href="<%=urlKinhTe%>" shape="rect" coords="370,98,638,118">
	<Area href="<%=url1Cua%>" shape="rect" coords="370,128,728,148">
	<Area href="<%=urlVPHC%>" shape="rect" coords="75,198,298,215" target="_blank">
	<Area href="<%=urlTHTT%>" shape="rect" coords="75,228,328,245">
	<Area href="<%=urlLaoDong%>" shape="rect" coords="75,258,278,275">
</map>
-->
