<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ErrorPage.ascx.vb" Inherits="DOITHOAI.ErrorPage" TargetSchema="http://schemas.microsoft.com/intellisense/ie3-2nav3-0" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td height="50"></td>
	</tr>
	<tr>
		<td align="center">
			<asp:Label id="lblError" runat="server" Width="100%"></asp:Label></td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td align="center"><asp:LinkButton id="btnDanhSach" runat="server" CssClass="QH_Button">Danh sách câu hỏi</asp:LinkButton></td>
	</tr>
</table>
