<%@ Register TagPrefix="uc1" TagName="MenuList" Src="../MenuList.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="TinhHinhHoSo_PhongBan.ascx.vb" Inherits="THTT.TinhHinhHoSo_PhongBan" TargetSchema="http://schemas.microsoft.com/intellisense/ie3-2nav3-0" %>
<script language=javascript 
src='<%= Request.ApplicationPath + "/Inc/Common.js"%>'></script>
<script language=javascript 
src='<%= Request.ApplicationPath + "/Inc/popcalendar.js"%>'></script>
<table width="100%">
	<tr>
		<td valign="top" align="left">
			Thong ke tong hop ho so hanh chanh chua lam
		</td>
	</tr>
</table>
