<portal>
  <tabs>
    <tab>
      <name>Home</name>
      <title></title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile></iconfile>
      <parent></parent>
      <authorizedroles>All;</authorizedroles>
    </tab>
    <tab>
      <name>Admin</name>
      <title>Portal Administration</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>True</disabled>
      <iconfile></iconfile>
      <parent></parent>
      <authorizedroles>Administrator;</authorizedroles>
    </tab>
    <tab>
      <name>Site Settings</name>
      <title>Site Settings</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_sitesettings_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Site Settings</title>
              <definition>Site Settings</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_sitesettings_36px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Tabs</name>
      <title>Tabs</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_tabs_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Tabs</title>
              <definition>Tabs</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_tabs_34px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Security Roles</name>
      <title>Security Roles</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_securityroles_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Security Roles</title>
              <definition>Security Roles</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_securityroles_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>User Accounts</name>
      <title>User Accounts</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_users_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>User Accounts</title>
              <definition>User Accounts</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_users_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Vendors</name>
      <title>Vendors</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_vendors_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Vendors</title>
              <definition>Vendors</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_vendors_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Site Log</name>
      <title>Site Log</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_sitelog_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Site Log</title>
              <definition>Site Log</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_sitelog_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Bulk Email</name>
      <title>Bulk Email</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_bulkmail_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Bulk Email</title>
              <definition>Bulk Email</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_bulkmail_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>File Manager</name>
      <title>File Manager</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_filemanager_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>File Manager</title>
              <definition>File Manager</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_filemanager_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Recycle Bin</name>
      <title>Recycle Bin</title>
      <description></description>
      <keywords></keywords>
      <visible>True</visible>
      <disabled>False</disabled>
      <iconfile>icon_recyclebin_16px.gif</iconfile>
      <parent>Admin</parent>
      <authorizedroles>Administrator;</authorizedroles>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Recycle Bin</title>
              <definition>Recycle Bin</definition>
              <alignment></alignment>
              <showtitle></showtitle>
              <alltabs></alltabs>
              <cachetime></cachetime>
              <personalize></personalize>
              <iconfile>icon_recyclebin_32px.gif</iconfile>
              <authorizedviewroles></authorizedviewroles>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>

