<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="182029" viewPortTop="100" zoom="100">
    <DANHSACHHOSO_XmlElement left="146795" top="1005" width="5557" height="6615" selected="0" zOrder="16" index="0" expanded="1" />
    <DANHSACHHOSOTIEPNHAN_XmlElement left="175608" top="1000" width="5292" height="2805" selected="0" zOrder="17" index="1" expanded="1" />
    <DANHSACHHOSOCHUYEN_XmlElement left="167030" top="582" width="6350" height="9472" selected="0" zOrder="18" index="2" expanded="1" />
    <INBIENNHANHOSO_XmlElement left="152400" top="17965" width="6562" height="11377" selected="0" zOrder="19" index="3" expanded="1" />
    <INTHONGBAOBOSUNG_XmlElement left="152819" top="4227" width="5292" height="2805" selected="0" zOrder="20" index="4" expanded="1" />
    <THONGKELV_LHS_XmlElement left="158993" top="1085" width="4921" height="6615" selected="0" zOrder="21" index="5" expanded="1" />
    <CTGIAIQUYETHOSO_XmlElement left="154098" top="8043" width="6244" height="8520" selected="0" zOrder="22" index="6" expanded="1" />
    <DANHSACHHOSOCHUNG_XmlElement left="146372" top="7858" width="6403" height="9472" selected="0" zOrder="23" index="7" expanded="1" />
    <THONGKETON_XmlElement left="161639" top="9604" width="5292" height="5186" selected="0" zOrder="24" index="8" expanded="1" />
    <INPHIEUCHUYEN_XmlElement left="181795" top="1005" width="6562" height="7567" selected="0" zOrder="1" index="9" expanded="1" />
    <THQTTHULY_XmlElement left="188360" top="1000" width="5292" height="2805" selected="0" zOrder="2" index="10" expanded="1" />
    <CTQTTLQUAHAN_XmlElement left="194286" top="1000" width="5292" height="2805" selected="0" zOrder="4" index="11" expanded="1" />
    <THONGKEBAOCAOPHUONGXA_XmlElement left="200212" top="1000" width="5292" height="3281" selected="0" zOrder="6" index="12" expanded="1" />
    <BAOCAOTHANG_XmlElement left="183912" top="9260" width="5291" height="6615" selected="0" zOrder="8" index="13" expanded="1" />
    <HOSOKHONG_XmlElement left="206138" top="1000" width="5292" height="3281" selected="0" zOrder="10" index="14" expanded="1" />
    <HOSOGIAIQUYET_XmlElement left="212064" top="1000" width="5292" height="3281" selected="0" zOrder="12" index="15" expanded="1" />
    <BAOCAOTINHHINHGIAIQUYETHOSO_XmlElement left="191610" top="6403" width="8890" height="8520" selected="0" zOrder="14" index="16" expanded="1" />
</XSDDesignerLayout>