<%@ Control language="vb" CodeBehind="Privacy.ascx.vb" AutoEventWireup="false" Explicit="True" Inherits="PortalQH.Privacy" %>
<%@ Register TagPrefix="Portal" TagName="Title" Src="~/controls/DesktopModuleTitle.ascx"%>
<portal:title runat="server" id="Title1" DisplayTitle="Privacy Statement" />
<br>
<asp:Label ID="lblPrivacy" Runat="server" CssClass="Normal">
{PortalName} is committed to protecting your privacy and developing 
technology that gives you the most powerful and safe online experience. This 
Statement of Privacy applies to the {PortalName} Web 
site and governs data collection and usage. By using the {PortalName} 
website, you consent to the data practices described in this statement.<br><br> 
<span class="SubHead">Collection of your Personal Information</span><br><br>
{PortalName} collects personally 
identifiable information, such as your e-mail address, name, home or work 
address or telephone number. {PortalName} also collects anonymous 
demographic information, which is not unique to you, such as your ZIP code, 
age, gender, preferences, interests and favorites.<br><br>
There is also information about your computer hardware and 
software that is automatically collected by {PortalName}. This information 
can include: your IP address, browser type, domain names, access times and 
referring Web site addresses. This information is used by {PortalName} for 
the operation of the service, to maintain quality of the service, and to 
provide general statistics regarding use of the {PortalName} Web site.<br><br> 
Please keep in mind that if you directly disclose personally identifiable 
information or personally sensitive data through {PortalName} public 
message boards, this information may be collected and used by others. Note: 
{PortalName} does not read any of your private online communications.<br><br> 
{PortalName} encourages you to review the privacy statements of Web sites 
you choose to link to from {PortalName} so that you can understand how 
those Web sites collect, use and share your information. {PortalName} is 
not responsible for the privacy statements or other content on Web sites 
outside of the {PortalName} and {PortalName} family of Web sites.<br><br>
<span class="SubHead">Use of your Personal Information</span><br><br>
{PortalName} collects and uses your personal 
information to operate the {PortalName} Web site and deliver the services 
you have requested. {PortalName} also uses your personally identifiable 
information to inform you of other products or services available from 
{PortalName} and its affiliates. {PortalName} may also contact you 
via surveys to conduct research about your opinion of current services or of 
potential new services that may be offered.<br><br>
{PortalName} does not sell, 
rent or lease its customer lists to third parties. {PortalName} may, from 
time to time, contact you on behalf of external business partners about a 
particular offering that may be of interest to you. In those cases, your unique 
personally identifiable information (e-mail, name, address, telephone number) 
is not transferred to the third party. In addition, {PortalName} may share 
data with trusted partners to help us perform statistical analysis, send you 
email or postal mail, provide customer support, or arrange for deliveries. All 
such third parties are prohibited from using your personal information except 
to provide these services to {PortalName}, and they are required to 
maintain the confidentiality of your information.<br><br>
{PortalName} does not 
use or disclose sensitive personal information, such as race, religion, or 
political affiliations, without your explicit consent.<br><br>
{PortalName} keeps 
track of the Web sites and pages our customers visit within {PortalName}, 
in order to determine what {PortalName} services are the most popular. 
This data is used to deliver customized content and advertising within 
{PortalName} to customers whose behavior indicates that they are 
interested in a particular subject area.<br><br>
{PortalName} Web sites will 
disclose your personal information, without notice, only if required to do so 
by law or in the good faith belief that such action is necessary to: (a) 
conform to the edicts of the law or comply with legal process served on 
{PortalName} or the site; (b) protect and defend the rights or property of 
{PortalName}; and, (c) act under exigent circumstances to protect the 
personal safety of users of {PortalName}, or the public.<br><br>
<span class="SubHead">Use of Cookies</span><br><br> 
The {PortalName} Web site use "cookies" to help you personalize your 
online experience. A cookie is a text file that is placed on your hard disk by 
a Web page server. Cookies cannot be used to run programs or deliver viruses to 
your computer. Cookies are uniquely assigned to you, and can only be read by a 
web server in the domain that issued the cookie to you.<br><br>
One of the primary 
purposes of cookies is to provide a convenience feature to save you time. The 
purpose of a cookie is to tell the Web server that you have returned to a 
specific page. For example, if you personalize {PortalName}'s pages, or 
register with {PortalName} site or services, a cookie helps 
{PortalName} to recall your specific information on subsequent visits. 
This simplifies the process of recording your personal information, such as 
billing addresses, shipping addresses, and so on. When you return to the same 
{PortalName} Web site, the information you previously provided can be 
retrieved, so you can easily use the {PortalName} features that you 
customized.<br><br>
You have the ability to accept or decline cookies. Most Web 
browsers automatically accept cookies, but you can usually modify your browser 
setting to decline cookies if you prefer. If you choose to decline cookies, you 
may not be able to fully experience the interactive features of the 
{PortalName} services or Web sites you visit.<br><br>
<span class="SubHead">Security of your Personal Information</span><br><br>
{PortalName} secures your personal information from 
unauthorized access, use or disclosure. {PortalName} secures the 
personally identifiable information you provide on computer servers in a 
controlled, secure environment, protected from unauthorized access, use or 
disclosure. When personal information (such as a credit card number) is 
transmitted to other Web sites, it is protected through the use of encryption, 
such as the Secure Socket Layer (SSL) protocol.<br><br>
<span class="SubHead">Changes to this Statement</span><br><br>
{PortalName} will occasionally update this Statement of Privacy to reflect 
company and customer feedback. {PortalName} encourages you to periodically 
review this Statement to be informed of how {PortalName} is protecting 
your information.<br><br>
<span class="SubHead">Contact Information</span><br><br>
{PortalName} welcomes your comments 
regarding this Statement of Privacy. If you believe that {PortalName} has 
not adhered to this Statement, please contact {PortalName} at <a href="mailto:{AdministratorEmail}">{AdministratorEmail}</a>. We 
will use commercially reasonable efforts to promptly determine and remedy the 
problem.
<br>
<br>									
</asp:Label>
