<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="14241" zoom="100">
    <BAOCAOTHONGKETONGHOP_XmlElement left="1317" top="1000" width="7144" height="7197" selected="0" zOrder="4" index="0" expanded="1" />
    <BAOCAOTINHHINHXULYHOSO_XmlElement left="9095" top="1000" width="5873" height="13123" selected="0" zOrder="1" index="1" expanded="1" />
    <BAOCAOHOSOKHONGGIAIQUYET_XmlElement left="15602" top="1000" width="5503" height="13123" selected="0" zOrder="5" index="2" expanded="1" />
    <INBIENNHANHOSO_XmlElement left="21739" top="1000" width="5292" height="9737" selected="0" zOrder="7" index="3" expanded="1" />
    <THONGKEHOSOTON_XmlElement left="27665" top="1000" width="5927" height="13123" selected="0" zOrder="8" index="4" expanded="1" />
    <INPHIEUCHUYEN_XmlElement left="34226" top="1000" width="5980" height="7620" selected="0" zOrder="9" index="5" expanded="1" />
    <HOSOCHITIET_XmlElement left="40840" top="1000" width="6350" height="8890" selected="0" zOrder="10" index="6" expanded="1" />
    <TOTRINHHANHCHANH_XmlElement left="1826" top="8732" width="6350" height="9313" selected="0" zOrder="2" index="7" expanded="1" />
    <HOSOKHONGGIAIQUYET_XmlElement left="47824" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="8" expanded="1" />
    <HOSOYEUCAUBOSUNG_XmlElement left="53750" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="9" expanded="1" />
    <HOSOYEUCAUXACNHAN_XmlElement left="59676" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="10" expanded="1" />
    <GIAYCHUNGNHAN_XmlElement left="65602" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="11" expanded="1" />
    <Document_XmlElement left="10874" top="20407" width="5292" height="2963" selected="0" zOrder="15" index="12" expanded="1">
        <sp_rptQD_TB_DN_XmlElement left="10874" top="23878" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
    </Document_XmlElement>
</XSDDesignerLayout>