<TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
	<TR>
		<TD vAlign="top" noWrap align="center" colSpan="2"><IMG runat="server" SRC="spacer.gif" height="6" width="1" border="0"></TD>
	</TR>
	<TR>
		<TD width="10">&nbsp;</TD>
		<TD width="100%">
			<table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000">
  				<tr>
    					<td>
      						<table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="FFFFFF">
							<tr>
								<td width="100%" align="left">[TITLE]</td>
								<td align="right">[DROPDOWNACTIONS]</td>
        						<tr>
          							<td colspan="2"><IMG runat="server" SRC="spacer.gif" height="15" width="1" border="0"></td>
        						</tr>
        						<tr>
          							<td id="ContentPane" runat="server" colspan="2" align="center"></td>
        						</tr>
      						</table>
    					</td>
  				</tr>
			</table>
        	</TD>
	</TR>
	<TR>
		<TD vAlign="top" noWrap align="center" colSpan="2"><IMG runat="server" SRC="spacer.gif" height="6" width="1" border="0"></TD>
	</TR>
</TABLE>
