{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset162\fprq2 .VnArial Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2121568 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-974896790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid373978814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid258870972}{\list\listtemplateid-1224959866\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-771602324\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid371074278}}{\*\listoverridetable{\listoverride\listid258870972
\listoverridecount0\ls1}{\listoverride\listid371074278\listoverridecount0\ls2}}{\*\rsidtbl \rsid807371\rsid1265329\rsid1311885\rsid1460865\rsid1789944\rsid2121568\rsid2243476\rsid2313469\rsid2640680\rsid2828242\rsid3042158\rsid3093241\rsid3171634
\rsid3414293\rsid3890630\rsid4137061\rsid5323684\rsid5333615\rsid6111681\rsid6961202\rsid7436579\rsid7737227\rsid8150944\rsid8867880\rsid9179191\rsid9713180\rsid10044233\rsid10111075\rsid10893087\rsid11237001\rsid12592727\rsid12782278\rsid12984018
\rsid13190906\rsid13964297\rsid14484574\rsid14557804\rsid15359224\rsid16130034\rsid16198854\rsid16662437}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ?Y BAN NH\'c2N D\'c2N}{\*\ud\uc0{\title {\uc1\u7910 ?Y BAN NH\'c2N D\'c2N}}}}
{\author anhlh}{\operator vunl}{\creatim\yr2005\mo5\dy23\hr17\min16}{\revtim\yr2005\mo9\dy29\hr15\min47}{\version5}{\edmins10}{\nofpages1}{\nofwords147}{\nofchars840}{\*\company FPT}{\nofcharsws986}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10044233 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid2243476 C}{\b\f0\insrsid3042158 V}{\b\f38\insrsid3042158\charrsid3042158 \'c3}{\b\f0\insrsid3042158 N PH}{\b\f0\insrsid3042158\charrsid3042158 \'d2}{\b\f0\insrsid3042158 NG H}{
\b\f38\insrsid3042158\charrsid3042158 \'d0}{\b\f0\insrsid3042158 ND - UBND}{\b\f0\insrsid6961202\charrsid3042158 
\par }{\b\f0\insrsid6961202 <M_QUAN}{\b\f0\insrsid12592727 HOA}{\b\f0\insrsid6961202 >
\par }{\b\f0\insrsid3042158 ______________}{\b\f0\insrsid6961202 
\par }{\b\f0\insrsid3042158 <M_PHONGBAN}{\b\f0\insrsid12984018 HOA}{\b\f0\insrsid3042158 >}{\b\f0\insrsid3042158\charrsid1311885 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 {\b\f0\insrsid6961202\charrsid1311885 C\u7896\'3fNG H}{\b\f0\insrsid6961202 \'d2}{\b\f0\insrsid6961202\charrsid1311885 A}{\b\f0\insrsid6961202  X\'c3 H\u7896
\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f38\insrsid6961202 \'d0}{\b\f0\insrsid6961202 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par -------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202 S\u7889\'3f: <M_SOCONGVAN>\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 {\i\f0\insrsid6961202\charrsid1311885 Tp.HCM, <M_NGAYCONGVAN>}{\f0\insrsid6961202 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6961202 
\par }{\f0\insrsid10893087 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid3042158 B}{\b\f0\fs28\insrsid3042158\charrsid3042158 \'c1}{\b\f0\fs28\insrsid3042158 O C}{\b\f0\fs28\insrsid3042158\charrsid3042158 \'c1}{
\b\f0\fs28\insrsid3042158 O }{\b\f0\fs28\insrsid5323684 X}{\b\f0\fs28\insrsid5323684\charrsid5323684 \'c1}{\b\f0\fs28\insrsid5323684 C MINH}{\b\f0\fs28\insrsid3042158  }{\b\f38\fs28\insrsid3042158\charrsid3042158 \'d0}{
\b\f0\fs28\insrsid3042158\charrsid3042158 \u7872\'3f}{\b\f0\fs28\insrsid3042158  XU}{\b\f0\fs28\insrsid3042158\charrsid3042158 \u7844\'3f}{\b\f0\fs28\insrsid3042158 T}{\b\f0\fs28\insrsid10893087 
\par }{\b\f0\fs28\insrsid3042158 (V/v }{\b\f38\fs28\insrsid10111075\charrsid10111075 \'d0}{\b\f0\fs28\insrsid10111075 I}{\b\f0\fs28\insrsid10111075\charrsid10111075 \u7872\'3f}{\b\f0\fs28\insrsid10111075 U CH}{\b\f0\fs28\insrsid10111075\charrsid10111075 \u7880
\'3f}{\b\f0\fs28\insrsid10111075 NH}{\b\f0\fs28\insrsid9713180  GI}{\b\f0\fs28\insrsid9713180\charrsid9713180 \u7844\'3f}{\b\f0\fs28\insrsid9713180 Y PH}{\b\f0\fs28\insrsid9713180\charrsid9713180 \'c9}{\b\f0\fs28\insrsid9713180 P X}{
\b\f0\fs28\insrsid9713180\charrsid9713180 \'c2}{\b\f0\fs28\insrsid9713180 Y D}{\b\f0\fs28\insrsid9713180\charrsid9713180 \u7920\'3f}{\b\f0\fs28\insrsid9713180 NG}{\b\f0\fs28\insrsid3042158 )}{\b\f0\fs28\insrsid3042158\charrsid3042158 
\par }{\b\f0\fs28\insrsid10893087 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10893087\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul\insrsid2828242\charrsid10893087 K\'ednh g\u7903\'3fi}{\b\f0\insrsid2828242 
   :}{\b\f0\insrsid2828242\charrsid10893087 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5333615\yts15 {\b\f0\insrsid3042158 U}{\b\f0\insrsid3042158\charrsid3042158 \u7926\'3f}{\b\f0\insrsid3042158  BAN NH
}{\b\f0\insrsid3042158\charrsid3042158 \'c2}{\b\f0\insrsid3042158 N D}{\b\f0\insrsid3042158\charrsid3042158 \'c2}{\b\f0\insrsid3042158 N QU}{\b\f0\insrsid3042158\charrsid3042158 \u7852\'3f}{\b\f0\insrsid3042158 N T}{\b\f0\insrsid3042158\charrsid3042158 
\'c2}{\b\f0\insrsid3042158 N B}{\b\f0\insrsid3042158\charrsid3042158 \'cc}{\b\f0\insrsid3042158 NH}{\b\f0\insrsid2828242\charrsid3042158 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid2828242 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid10893087 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237001 {\f0\insrsid9713180 \tab C}{\f38\insrsid9713180\charrsid9713180 \'e3}{\f0\insrsid9713180 n c}{\f0\insrsid9713180\charrsid9713180 \u7913\'3f}{
\f0\insrsid9713180  v}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 o Quy}{\f0\insrsid9713180\charrsid9713180 \u7871\'3f}{\f0\insrsid9713180 t }{\f38\insrsid9713180\charrsid9713180 \'f0}{\f0\insrsid9713180\charrsid9713180 \u7883\'3f}{
\f0\insrsid9713180 nh 217/2004//Q}{\f38\insrsid9713180\charrsid9713180 \'d0}{\f0\insrsid9713180 -UB ng}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 y 17/09/2004 c}{\f0\insrsid9713180\charrsid9713180 \u7911\'3f}{\f0\insrsid9713180 a UBND Th
}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 nh ph}{\f0\insrsid9713180\charrsid9713180 \u7889\'3f}{\f0\insrsid9713180  H}{\f0\insrsid9713180\charrsid9713180 \u7891\'3f}{\f0\insrsid9713180  Ch}{\f0\insrsid9713180\charrsid9713180 \'ed}{
\f0\insrsid9713180  Minh ban h}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 nh Quy }{\f38\insrsid9713180\charrsid9713180 \'f0}{\f0\insrsid9713180\charrsid9713180 \u7883\'3f}{\f0\insrsid9713180 nh v}{\f0\insrsid9713180\charrsid9713180 
\u7873\'3f}{\f0\insrsid9713180  c}{\f0\insrsid9713180\charrsid9713180 \u7845\'3f}{\f0\insrsid9713180 p ph}{\f0\insrsid9713180\charrsid9713180 \'e9}{\f0\insrsid9713180 p x}{\f0\insrsid9713180\charrsid9713180 \'e2}{\f0\insrsid9713180 y d}{
\f0\insrsid9713180\charrsid9713180 \u7921\'3f}{\f0\insrsid9713180 ng v}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180  qu}{\f0\insrsid9713180\charrsid9713180 \u7843\'3f}{\f0\insrsid9713180 n l}{\f0\insrsid9713180\charrsid9713180 \'fd}{
\f0\insrsid9713180  x}{\f0\insrsid9713180\charrsid9713180 \'e2}{\f0\insrsid9713180 y d}{\f0\insrsid9713180\charrsid9713180 \u7921\'3f}{\f0\insrsid9713180 ng theo gi}{\f0\insrsid9713180\charrsid9713180 \u7845\'3fy}{\f0\insrsid9713180  ph}{
\f0\insrsid9713180\charrsid9713180 \'e9p}{\f0\insrsid9713180  tr}{\f0\insrsid9713180\charrsid9713180 \'ea}{\f0\insrsid9713180 n }{\f38\insrsid9713180\charrsid9713180 \'f0}{\f0\insrsid9713180\charrsid9713180 \u7883\'3f}{\f0\insrsid9713180 a b}{
\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 n th}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 nh ph}{\f0\insrsid9713180\charrsid9713180 \u7889\'3f}{\f0\insrsid9713180  H}{\f0\insrsid9713180\charrsid9713180 \u7891\'3f}{
\f0\insrsid9713180  Ch}{\f0\insrsid9713180\charrsid9713180 \'ed}{\f0\insrsid9713180  Minh
\par \tab C}{\f38\insrsid9713180\charrsid9713180 \'e3}{\f0\insrsid9713180 n c}{\f0\insrsid9713180\charrsid9713180 \u7913\'3f}{\f0\insrsid9713180  v}{\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 o }{\f46\insrsid9713180\charrsid9713180 \'f0\'f5}{
\f0\insrsid9713180 n xin gia h}{\f0\insrsid9713180\charrsid9713180 \u7841\'3f}{\f0\insrsid9713180 n c}{\f0\insrsid9713180\charrsid9713180 \u7911\'3f}{\f0\insrsid9713180 a }{\f0\insrsid9713180\charrsid9713180 \'f4}{\f0\insrsid9713180 ng (b}{
\f0\insrsid9713180\charrsid9713180 \'e0}{\f0\insrsid9713180 ) <M_HOTEN>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111075 {\f0\insrsid9713180 \tab Sau khi xem x}{\f0\insrsid9713180\charrsid9713180 \'e9}{\f0\insrsid9713180 t h}{\f0\insrsid9713180\charrsid9713180 \u7891\'3f}{
\f0\insrsid9713180  s}{\f46\insrsid9713180\charrsid9713180 \'f5}{\f0\insrsid9713180 , <M_PHONGBAN> }{\f0\insrsid10111075 k}{\f0\insrsid10111075\charrsid10111075 \'ed}{\f0\insrsid10111075 nh }{\f38\insrsid10111075\charrsid10111075 \'f0}{
\f0\insrsid10111075\charrsid10111075 \u7873\'3f}{\f0\insrsid10111075  ngh}{\f0\insrsid10111075\charrsid10111075 \u7883\'3f}{\f0\insrsid10111075  UBND Qu}{\f0\insrsid10111075\charrsid10111075 \u7853\'3f}{\f0\insrsid10111075 n }{
\f38\insrsid10111075\charrsid10111075 \'f0}{\f0\insrsid10111075 i}{\f0\insrsid10111075\charrsid10111075 \u7873\'3f}{\f0\insrsid10111075 u ch}{\f0\insrsid10111075\charrsid10111075 \u7881\'3f}{\f0\insrsid10111075 nh n}{\f0\insrsid10111075\charrsid10111075 
\u7897\'3f}{\f0\insrsid10111075 i dung gi}{\f0\insrsid10111075\charrsid10111075 \u7845\'3f}{\f0\insrsid10111075 y ph}{\f0\insrsid10111075\charrsid10111075 \'e9}{\f0\insrsid10111075 p nh}{\f0\insrsid10111075\charrsid10111075 \'e0}{\f0\insrsid10111075  }{
\f0\insrsid10111075\charrsid10111075 \u7903\'3f}{\f0\insrsid10111075  cho:
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111075 {\f0\insrsid10111075  }{\f0\insrsid9713180 <}{\f0\insrsid10111075 M_GIAYPHEPXAYDUNG}{\f0\insrsid9713180 > do }{\f0\insrsid10111075 UBND <M_QUAN> c}{
\f0\insrsid10111075\charrsid10111075 \u7845\'3f}{\f0\insrsid10111075 p <M_NGAYCAP> cho c}{\f38\insrsid10111075\charrsid10111075 \'e3}{\f0\insrsid10111075 n nh}{\f0\insrsid10111075\charrsid10111075 \'e0}{\f0\insrsid10111075  s}{
\f0\insrsid10111075\charrsid10111075 \u7889\'3f}{\f0\insrsid10111075  <M_DIACHIXAYDUNG> do }{\f0\insrsid10111075\charrsid10111075 \'f4}{\f0\insrsid10111075 ng (b}{\f0\insrsid10111075\charrsid10111075 \'e0}{\f0\insrsid10111075 ) <M_HOTEN> l}{
\f0\insrsid10111075\charrsid10111075 \'e0}{\f0\insrsid10111075  ch}{\f0\insrsid10111075\charrsid10111075 \u7911\'3f}{\f0\insrsid10111075  }{\f38\insrsid10111075\charrsid10111075 \'f0}{\f0\insrsid10111075\charrsid10111075 \u7847\'3f}{\f0\insrsid10111075 
u t}{\f46\insrsid10111075\charrsid10111075 \'fd}{\f0\insrsid10111075 .
\par N}{\f0\insrsid10111075\charrsid10111075 \u7897\'3f}{\f0\insrsid10111075 i dung trong gi}{\f0\insrsid10111075\charrsid10111075 \u7845\'3f}{\f0\insrsid10111075 y ph}{\f0\insrsid10111075\charrsid10111075 \'e9}{\f0\insrsid10111075 p}{\f0\insrsid9713180 :}{
\f0\insrsid10111075  <M_NOIDUNGGIAYPHEP>}{\f0\insrsid9713180 
\par }{\f0\insrsid10111075 N}{\f0\insrsid10111075\charrsid10111075 \u7897\'3f}{\f0\insrsid10111075 i dung }{\f38\insrsid10111075\charrsid10111075 \'f0}{\f0\insrsid10111075 i}{\f0\insrsid10111075\charrsid10111075 \u7873\'3f}{\f0\insrsid10111075 u ch}{
\f0\insrsid10111075\charrsid10111075 \u7881\'3f}{\f0\insrsid10111075 nh : <M_NOIDUNGDIEUCHINH>}{\f0\insrsid10111075\charrsid10111075 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237001 {\f0\insrsid9713180 \tab }{\b\i\f0\insrsid9179191\charrsid9713180 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx2160\tqc\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3890630 {\f0\insrsid9179191             }{\b\f38\insrsid9179191\charrsid9179191 CB X\'c1C MINH, \'d0}{\b\f0\insrsid9179191\charrsid9179191 
\u7872\'3f XU\u7844\'3fT}{\b\f0\insrsid9179191 \tab <M_CHUCVU>
\par }{\b\f0\insrsid3890630 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179191 {\b\f0\insrsid9179191 \tab 
\par \tab 
\par \tab 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx2160\tqc\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3890630 {\b\f0\insrsid9179191 \tab }{\b\f0\insrsid3890630 \tab \tab \tab \tab <M_CANBODEXUAT>\tab }{\b\f0\insrsid9179191 <M_NGUOIKY>
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3890630 {\b\f0\insrsid9179191 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237001 {\b\f0\insrsid9179191 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx7380\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179191 {\b\f0\insrsid9179191 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237001 {\b\f0\insrsid9179191 
\par }{\b\f0\insrsid9179191\charrsid9179191 
\par }{\f0\insrsid9179191\charrsid9179191 
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2640680 {\f0\insrsid12782278\charrsid2640680 
\par }}