<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5260" viewPortTop="-841" zoom="100">
    <PortalQH_XmlElement left="-1032" top="265" width="7991" height="2963" selected="0" zOrder="13" index="0" expanded="1">
        <folder_XmlElement left="318" top="3736" width="5291" height="2116" selected="0" zOrder="14" index="0" expanded="1">
            <files_XmlElement left="317" top="6360" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="1">
                <file_XmlElement left="317" top="9831" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
            </files_XmlElement>
        </folder_XmlElement>
    </PortalQH_XmlElement>
    <moduleDefinitionVersion_XmlSimpleType left="9313" top="3307" width="10213" height="1694" selected="0" zOrder="20" index="1" expanded="1" />
    <paType_XmlSimpleType left="11879" top="10842" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1" />
</XSDDesignerLayout>