<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5260" viewPortTop="-841" zoom="100">
    <PortalQH_XmlElement left="318" top="265" width="5291" height="2116" selected="0" zOrder="13" index="0" expanded="1">
        <folders_XmlElement left="318" top="2889" width="5291" height="1693" selected="0" zOrder="14" index="0" expanded="1">
            <folder_XmlElement left="318" top="5090" width="5291" height="3386" selected="0" zOrder="16" index="0" expanded="1">
                <modules_XmlElement left="-2645" top="8984" width="5292" height="1693" selected="0" zOrder="18" index="4" expanded="1">
                    <module_XmlElement left="-2645" top="11185" width="5292" height="2540" selected="0" zOrder="20" index="0" expanded="1">
                        <controls_XmlElement left="-2645" top="14233" width="5292" height="1694" selected="0" zOrder="22" index="1" expanded="1">
                            <control_XmlElement left="-3333" top="16435" width="6668" height="3810" selected="0" zOrder="24" index="0" expanded="0" />
                        </controls_XmlElement>
                    </module_XmlElement>
                </modules_XmlElement>
                <files_XmlElement left="3969" top="8984" width="5291" height="1693" selected="0" zOrder="26" index="5" expanded="1">
                    <file_XmlElement left="3969" top="11185" width="5291" height="2116" selected="0" zOrder="28" index="0" expanded="0" />
                </files_XmlElement>
            </folder_XmlElement>
        </folders_XmlElement>
    </PortalQH_XmlElement>
    <versionNumber_XmlSimpleType left="11721" top="159" width="5292" height="1693" selected="0" zOrder="30" index="1" expanded="1" />
    <moduleDefinitionVersion_XmlSimpleType left="11774" top="3307" width="5292" height="1694" selected="0" zOrder="31" index="2" expanded="1" />
    <securityAccessLevel_XmlSimpleType left="11853" top="6456" width="5186" height="3386" selected="0" zOrder="32" index="3" expanded="1" />
    <paType_XmlSimpleType left="11879" top="10842" width="5292" height="2963" selected="0" zOrder="33" index="4" expanded="1" />
    <skinObjectName_XmlSimpleType left="11938" top="14716" width="5292" height="2963" selected="0" zOrder="34" index="5" expanded="1" />
</XSDDesignerLayout>