{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArial;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fswiss\fcharset162\fprq2 .VnArial Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2121568 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-974896790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid373978814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid258870972}{\list\listtemplateid-174400310\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid709765238}{\list\listtemplateid1216253426{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1596398637}{\list\listtemplateid1216253426\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid220255364\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2003003381}}{\*\listoverridetable{\listoverride\listid258870972\listoverridecount0\ls1}{\listoverride\listid2003003381
\listoverridecount0\ls2}{\listoverride\listid1596398637\listoverridecount0\ls3}{\listoverride\listid709765238\listoverridecount0\ls4}}{\*\rsidtbl \rsid686344\rsid1265329\rsid1311885\rsid1460865\rsid1988334\rsid2121568\rsid2521618\rsid2640680\rsid2828242
\rsid2902844\rsid3042158\rsid3093241\rsid3362369\rsid4423609\rsid5333615\rsid5454496\rsid5904145\rsid6369079\rsid6769332\rsid6961202\rsid7040825\rsid7281317\rsid7286552\rsid7358279\rsid8656120\rsid8867880\rsid8983180\rsid9336837\rsid9916056\rsid10044233
\rsid10562815\rsid10893087\rsid10947810\rsid10972180\rsid11170297\rsid11620554\rsid12782278\rsid12785980\rsid12847284\rsid13190906\rsid13989643\rsid14029683\rsid14563743\rsid15163523\rsid15341273\rsid15359224\rsid15496596\rsid15630146\rsid16130034
\rsid16662437}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ?Y BAN NH\'c2N D\'c2N}{\*\ud\uc0{\title {\uc1\u7910 ?Y BAN NH\'c2N D\'c2N}}}}{\author anhlh}{\operator HANHCHANHCONG}{\creatim\yr2005\mo6\dy8\hr17\min28}
{\revtim\yr2005\mo8\dy31\hr13\min59}{\printim\yr2005\mo5\dy11\hr16\min47}{\version6}{\edmins5}{\nofpages2}{\nofwords267}{\nofchars1522}{\*\company FPT}{\nofcharsws1786}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10044233 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid12785980 U\u7926\'3f BAN NH\'c2N D\'c2N
\par <M_QUANHOA>
\par V}{\b\f39\insrsid12785980\charrsid3042158 \'c3}{\b\f0\insrsid12785980 N PH}{\b\f0\insrsid12785980\charrsid3042158 \'d2}{\b\f0\insrsid12785980 NG H}{\b\f39\insrsid12785980\charrsid3042158 \'d0}{\b\f0\insrsid12785980 ND \endash  UBND QU\u7852\'3fN
\par ______________
\par <M_PHONGBANHOA>}{\b\f0\insrsid12785980\charrsid1311885 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid12785980 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\b\f0\insrsid12785980\charrsid1311885 C\u7896\'3fNG H}{\b\f0\insrsid12785980 \'d2}{\b\f0\insrsid12785980\charrsid1311885 A}{\b\f0\insrsid12785980  X\'c3 H
\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f39\insrsid12785980 \'d0}{\b\f0\insrsid12785980 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par -------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid12785980 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12785980 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12785980 S\u7889\'3f: _________/TT-HCC\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid12785980 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\i\f0\insrsid12785980\charrsid1311885 T}{\i\f0\insrsid12785980 \'e2n B\'ecnh}{\i\f0\insrsid12785980\charrsid1311885 , <M_NGAYCONGVAN>}{\f0\insrsid12785980 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12785980 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6961202 
\par }{\f0\insrsid10893087 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid10893087 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10893087\yts15 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul\insrsid2828242\charrsid10893087 K\'ednh g\u7903\'3fi}{\b\f0\insrsid2828242 
   :}{\b\f0\insrsid2828242\charrsid10893087 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5333615\yts15 {\b\f0\insrsid15630146 \u7910\'3fY BAN NH\'c2N D\'c2N <M_QUAN>}{\b\f0\insrsid2828242\charrsid10893087 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid2828242 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid10893087 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1265329 {\f39\insrsid8983180 <M_PHONGBAN> xin b\'e1o c\'e1o \'f0}{\f0\insrsid8983180 \u7873\'3f xu\u7845\'3ft n\u7897\'3fi dung c\u7845\'3f}{
\f47\insrsid8983180 p ph\'e9p nh\'fd sau:}{\f0\insrsid2640680 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983180 {\f0\insrsid8983180 Ch\u7911\'3f}{\f39\insrsid8983180  \'f0}{\f0\insrsid8983180 \u7847\'3f}{\f47\insrsid8983180 u t\'fd: }{
\b\f0\insrsid6369079\charrsid7358279 <M_GIOITINH> <M_HOTEN>}{\f0\insrsid6369079 
\par }{\f39\insrsid8983180 \'d0}{\f0\insrsid8983180 \u7883\'3fa ch\u7881\'3f}{\f47\insrsid8983180  th\'fd}{\f0\insrsid8983180 \u7901\'3fng tr\'fa: <M_DIACHITHUONGTRU>
\par }{\f39\insrsid8983180 \'d0}{\f0\insrsid8983180 \u7883\'3fa ch\u7881\'3f c\u7845\'3fp ph\'e9p x\'e2y d\u7921\'3fng: }{\b\f0\insrsid8983180\charrsid7358279 <M_DIACHI> <M_QUAN>}{\f0\insrsid8983180 
\par }{\b\f0\insrsid5904145\charrsid7358279 <LODAT>}{\b\f0\insrsid8983180\charrsid7358279 
\par }{\f0\insrsid8983180 Lo\u7841\'3fi c\'f4ng tr\'ecnh: }{\b\f0\insrsid8983180\charrsid7358279 nh\'e0 \u7903\'3f}{\f0\insrsid8983180 
\par }{\b\f0\ul\insrsid8983180\charrsid15163523 I}{\b\f0\ul\insrsid10562815\charrsid15163523 /}{\b\f0\ul\insrsid8983180\charrsid15163523  B\'e1o c\'e1o}{\b\f0\insrsid8983180\charrsid15163523 :
\par {\listtext\pard\plain\insrsid10562815\charrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10562815 {
\b\f0\insrsid10562815\charrsid10562815 H\u7891\'3f}{\b\f47\insrsid10562815\charrsid10562815  s\'f5 ph\'e1p l}{\b\f0\insrsid10562815\charrsid10562815 \'fd}{\b\f0\insrsid10562815 : }{\b\i\f0\insrsid10562815\charrsid7358279 <M_HOSOPHAPLY>}{
\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}Di\u7879\'3fn t\'edch khu\'f4n vi\'ean ghi nh\u7853\'3fn trong h\u7891\'3f}{\f47\insrsid10562815  s\'f5 ph\'e1p l}{\f0\insrsid10562815 \'fd: }{\b\i\f0\insrsid10562815\charrsid7358279 
<M_}{\b\i\f0\insrsid5904145\charrsid7358279 DTKVGHINHAN}{\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}Di\u7879\'3fn t\'edch khu\'f4n vi\'ean hi\u7879\'3fn h\u7919\'3fu: }{\b\i\f0\insrsid10562815\charrsid7358279 <M_}{\b\i\f0\insrsid5904145\charrsid7358279 DTKVHIENHUU}{
\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}Di\u7879\'3fn t\'edch khu\'f4n vi\'ean hi\u7879\'3fn h\u7919\'3fu (}{\f0\fs20\insrsid10562815\charrsid10562815 sau khi tr\u7915\'3f l\u7897\'3f gi\u7899\'3fi, h\'e0nh lang k\u7929\'3f
 thu\u7853\'3ft kh\'e1c}{\f0\fs26\insrsid10562815\charrsid10562815 \'85}{\f0\insrsid10562815 )  }{\b\i\f0\insrsid10562815\charrsid7358279 <M_}{\b\i\f0\insrsid5904145\charrsid7358279 DTKVHIENHUUTRU}{\b\i\f0\insrsid10562815\charrsid7358279 >}{
\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}Di\u7879\'3fn t\'edch ch\'eanh l\u7879\'3fch gi\u7919\'3fa hi\u7879\'3fn h\u7919\'3fu v\'e0 ph\'e1p l\'fd: }{\b\i\f0\insrsid10562815\charrsid7358279 <M_}{
\b\i\f0\insrsid5904145\charrsid7358279 DTCHENHLECH}{\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}L\'fd do ch\u7879\'3fnh l\u7879\'3fch:  <M_}{\f0\insrsid5904145 LYDO}{\f0\insrsid10562815 >
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f0\insrsid10562815 Hi\u7879\'3fn tr\u7841\'3f}{\b\f47\insrsid10562815 ng nh\'e0 \'f0}{\b\f0\insrsid10562815 \u7845\'3ft: }{\b\i\f0\insrsid10562815\charrsid7358279 <}{
\b\i\f0\insrsid6369079\charrsid7358279 M_NOIDUNG}{\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}Hi\u7879\'3fn tr\u7841\'3fng, ki\u7871\'3fn tr\'fac k\u7871\'3f c\u7853\'3fn: }{\b\i\f0\insrsid10562815\charrsid7358279 <}{\b\i\f0\insrsid9916056\charrsid7358279 M_KIENTRUCKECAN}{
\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f47\insrsid10562815 T\'fd}{\f0\insrsid10562815 \u7901\'3fng chung, ri\'eang:
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f47\insrsid10562815 \'d0\'fd}{\f0\insrsid10562815 \u7901\'3f}{\f39\insrsid10562815 ng d\'e2y \'f0i}{\f0\insrsid10562815 \u7879\'3fn h\u7841\'3f th\u7871\'3f (trung th\u7871\'3f
, cao th\u7871\'3f) c\'e1ch c\'f4ng tr\'ecnh:
\par {\listtext\pard\plain\insrsid10562815 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f47\insrsid10562815 \'d0\'fd}{\f0\insrsid10562815 \u7901\'3fng c\u7845\'3f}{\f47\insrsid10562815 p tho\'e1t n\'fd}{\f0\insrsid10562815 \u7899\'3fc, c\'e1p ng\u7847\'3fm c\'e1ch c
\'f4ng tr\'ecnh: 
\par {\listtext\pard\plain\insrsid15163523 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f0\insrsid15163523 V\u7873\'3f quy ho\u7841\'3fch}{\b\f0\insrsid10562815 : }{\b\i\f0\insrsid10562815\charrsid7358279 <M_}{\b\i\f0\insrsid9916056\charrsid7358279 QUYHOACH}{
\b\i\f0\insrsid10562815\charrsid7358279 >}{\f0\insrsid10562815 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10562815 {\f0\insrsid10562815 + Nh\'e0 thu\u7897\'3fc khu quy ho\u7841\'3fch:  }{\b\f39\insrsid10562815\charrsid7358279 \'d0}{
\b\f0\insrsid10562815\charrsid7358279 \u7844\'3fT \u7902\'3f}{\f0\insrsid10562815 .
\par + L\u7897\'3f gi\u7899\'3fi:}{\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_LOGIOI>}{\b\i\f0\insrsid10562815\charrsid7358279 
\par }{\f0\insrsid10562815 + Ch\u7881\'3f gi\u7899\'3fi x\u7845\'3fy d\u7921\'3fng:}{\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_CHIGIOI>}{\f0\insrsid10562815 
\par }{\f47\insrsid15163523 + \'d0\'fd}{\f0\insrsid15163523 \u7901\'3fng d\u7921\'3f ph\'f3ng}{\f0\insrsid5904145 : }{\b\i\f0\insrsid5904145\charrsid7358279 <M_DUONGDUPHONG>}{\f0\insrsid15163523 
\par + Kho\u7843\'3fng l\'f9i }{\b\i\f0\insrsid15163523\charrsid7358279 <M_}{\b\i\f0\insrsid5904145\charrsid7358279 KHOANGLUI}{\b\i\f0\insrsid15163523\charrsid7358279 >}{\f0\insrsid15163523 ; M\u7853\'3f}{\f39\insrsid15163523 t \'f0}{\f0\insrsid15163523 \u7897
\'3f XD: }{\b\i\f0\insrsid15163523\charrsid7358279 <M_}{\b\i\f0\insrsid5904145\charrsid7358279 MATDO}{\b\i\f0\insrsid15163523\charrsid7358279 >}{\b\i\f0\insrsid7358279  %}{\f0\insrsid15163523 
\par + M\u7889\'3fi quan h\u7879\'3f v\u7899\'3fi c\'e1c ki\u7871\'3fn tr\'fac k\u7871\'3f c\u7853\'3fn:}{\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_KIENTRUCKECAN>}{\f0\insrsid15163523 
\par {\listtext\pard\plain\insrsid15163523 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15163523 {\b\f0\insrsid15163523 C\'e1c y\u7871\'3fu t\u7889\'3f
 kh\'e1c: }{\b\i\f0\insrsid15163523\charrsid7358279 <M_}{\b\i\f0\insrsid5904145\charrsid7358279 KHAC>}{\b\i\f0\insrsid15163523\charrsid7358279 >}{\f0\insrsid15163523 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163523 {\b\f0\ul\insrsid15163523\charrsid15163523 I}{\b\f0\ul\insrsid15163523 I}{\b\f0\ul\insrsid15163523\charrsid15163523 / }{\b\f0\ul\insrsid15163523 N\u7897\'3f
i dung gi\u7845\'3fy ph\'e9p}{\b\f0\insrsid15163523\charrsid15163523 :
\par {\listtext\pard\plain\insrsid15163523 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15163523 {\f0\insrsid15163523 B\u7843\'3fn v\u7869\'3f thi\u7871
\'3ft k\u7871\'3f s\u7889\'3f: }{\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_BANVETHIETKE>}{\f0\insrsid15163523 
\par {\listtext\pard\plain\insrsid15163523 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f47\insrsid15163523 \'d0\'f5n v}{\f0\insrsid15163523 \u7883\'3f thi\u7871\'3ft k\u7871\'3f:}{\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_DONVITHIETKE>}{
\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15163523 {\f0\insrsid15163523 Quy m\'f4:}{
\f0\insrsid5904145  }{\b\i\f0\insrsid5904145\charrsid7358279 <M_QUYMO>}{\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}K\u7871\'3ft c\u7845\'3fu:}{\f0\insrsid5904145  }{\b\f0\insrsid5904145\charrsid7358279 <M_KETCAU>}{\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Chi\u7873\'3fu cao t\u7915\'3fng t\u7847\'3fng: }{\b\i\f0\insrsid5904145\charrsid7358279 <M_CHIEUCAOTUNGTANG>}{\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Chi\u7873\'3fu cao }{\f0\insrsid1988334 to\'e0n}{\f0\insrsid15163523  c\'f4ng tr\'ecnh}{\f0\insrsid5904145 : }{\b\i\f0\insrsid5904145\charrsid7358279 <M_CHIEUCAOTOANCONGTRINH>}{
\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Di\u7879\'3fn t\'edch x\'e2y d\u7921\'3fng}{\f0\insrsid5904145 : }{\b\i\f0\insrsid5904145\charrsid7358279 <M_DIENTICHXAYDUNG>}{\f0\insrsid5904145  }{\f0\insrsid15163523 
\par {\listtext\pard\plain\f3\insrsid15163523 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Di\u7879\'3fn t\'edch s\'e2n}{\f0\insrsid5904145 : }{\b\i\f0\insrsid5904145\charrsid7358279 <M_DIENTICHSAN>}{\f0\insrsid15163523 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15163523 {\b\i\f0\insrsid15163523\charrsid15163523 Ph\u7847\'3fn chi ch\'fa:}{\b\i\f0\insrsid10972180  }{\b\i\f0\insrsid10972180\charrsid7358279 <M_}{
\b\i\f0\insrsid9916056\charrsid7358279 GHI}{\b\i\f0\insrsid10972180\charrsid7358279 CHU>}{\f0\insrsid15163523\charrsid10972180 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10562815 {\f0\insrsid10562815 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163523 {\b\f0\ul\insrsid15163523\charrsid15163523 I}{\b\f0\ul\insrsid15163523 I}{\b\f0\ul\insrsid6769332 I}{\b\f0\ul\insrsid15163523\charrsid15163523 / }{
\b\f0\ul\insrsid6769332\charrsid6769332 \'dd}{\b\f0\ul\insrsid6769332  ki}{\b\f0\ul\insrsid6769332\charrsid6769332 \u7871\'3f}{\b\f0\ul\insrsid6769332 n }{\b\f39\ul\insrsid6769332\charrsid6769332 \'f0}{\b\f0\ul\insrsid6769332\charrsid6769332 \u7873\'3f}{
\b\f0\ul\insrsid6769332  xu}{\b\f0\ul\insrsid6769332\charrsid6769332 \u7845\'3f}{\b\f0\ul\insrsid6769332 t}{\b\f0\insrsid15163523\charrsid15163523 :}{\b\f39\insrsid15163523  \'d0}{\b\f0\insrsid15163523 \u7873\'3f ngh\u7883\'3f c\u7845\'3fp ph\'e9p v\u7899
\'3f}{\b\f47\insrsid15163523 i quy m\'f4 v\'e0 \'f0}{\b\f0\insrsid15163523 \u7863\'3f}{\b\f39\insrsid15163523 c \'f0i}{\b\f0\insrsid15163523 \u7875\'3fm n\'eau tr\'ean.
\par 
\par }{\b\f0\insrsid15163523\charrsid15163523 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx8748\pard\plain 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2640680\yts15 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid15163523\charrsid15163523 CB X\'c1C MINH, \'d0}{
\b\f0\insrsid15163523\charrsid15163523 \u7872\'3f XU\u7844\'3fT}{\b\f0\insrsid12782278\charrsid15163523 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12782278\yts15 {\b\f0\insrsid7040825 T\u7892\'3f}{
\b\f47\insrsid7040825  TR\'dd}{\b\f0\insrsid7040825 \u7902\'3fNG}{\f0\insrsid12782278 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\insrsid12782278 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx8748
\row }\pard\plain \ql \li360\ri0\sa100\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid15163523\yts15 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5454496\charrsid12782278 \cell }\pard 
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5454496\yts15 {\b\f0\insrsid5454496 
\par }{\b\f0\insrsid15163523 
\par 
\par }{\b\f0\insrsid5454496\charrsid11170297 <M_NGUOIKY>\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid5454496 
\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4968\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx8748\row }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2640680 {\f0\insrsid5454496 \tab \tab }{\f0\insrsid12782278\charrsid2640680 
\par }}