{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 .VnArial CE;}{\f401\fswiss\fcharset162\fprq2 .VnArial Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2121568 Table Grid;}}{\*\listtable{\list\listtemplateid-244940990\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid272291718\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid4329301}{\list\listtemplateid-974896790\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid373978814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid258870972}{\list\listtemplateid748028752{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid299918388}{\list\listtemplateid131906948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2087505778\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-885\li1605\jclisttab\tx1605\lin1605 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid768086479}
{\list\listtemplateid-2004032442\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1159151383}{\list\listtemplateid2054190916\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2007639300\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1324165330}{\list\listtemplateid-1033096164\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1686789488}}{\*\listoverridetable{\listoverride\listid258870972\listoverridecount0\ls1}{\listoverride\listid768086479\listoverridecount0\ls2}{\listoverride\listid4329301\listoverridecount0\ls3}{\listoverride\listid1324165330
\listoverridecount0\ls4}{\listoverride\listid1159151383\listoverridecount0\ls5}{\listoverride\listid299918388\listoverridecount0\ls6}{\listoverride\listid1686789488\listoverridecount0\ls7}}{\*\rsidtbl \rsid8873\rsid156079\rsid286639\rsid1311885
\rsid2121568\rsid2640680\rsid2828242\rsid2837839\rsid2887859\rsid3093241\rsid3169176\rsid3674806\rsid3677427\rsid4422087\rsid4537190\rsid4683997\rsid5333615\rsid5515654\rsid6229465\rsid6961202\rsid7864844\rsid8547306\rsid8590324\rsid10044233\rsid10163499
\rsid10893087\rsid11020206\rsid11091815\rsid11148479\rsid11173558\rsid12213109\rsid12273100\rsid12782278\rsid13190906\rsid14232203\rsid14830849\rsid15086300\rsid16130034\rsid16544736\rsid16662437}{\*\generator Microsoft Word 10.0.2627;}{\info
{\upr{\title ?Y BAN NH\'c2N D\'c2N}{\*\ud\uc0{\title {\uc1\u7910 ?Y BAN NH\'c2N D\'c2N}}}}{\author anhlh}{\operator HCC01}{\creatim\yr2005\mo5\dy9\hr11\min48}{\revtim\yr2005\mo10\dy19\hr15\min11}{\version7}{\edmins21}{\nofpages2}{\nofwords322}
{\nofchars1836}{\*\company FPT}{\nofcharsws2154}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10044233 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid6961202\charrsid14232203 \u7910\'3fY BAN NH\'c2N D\'c2N
\par <M_QUAN>
\par --------------\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202\charrsid14232203 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 {
\b\f0\insrsid6961202\charrsid14232203 C\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f37\insrsid6961202\charrsid14232203 \'d0}{\b\f0\insrsid6961202\charrsid14232203 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par -------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202\charrsid14232203 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202\charrsid14232203 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202\charrsid14232203 S\u7889\'3f: <M_SOCONGVAN>\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid6961202\charrsid14232203 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6961202\yts15 {\i\f0\insrsid6961202\charrsid14232203 Tp.HCM, <M_NGAYCONGVAN>}{\f0\insrsid6961202\charrsid14232203 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6961202\charrsid14232203 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6961202\charrsid14232203 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid3674806\charrsid14232203 
\par }{\b\f0\fs26\insrsid11091815\charrsid14232203 GI\u7844\'3fP PH\'c9P X\'c2Y D\u7920\'3fNG
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft5580\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2054\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1114\clshdrawnil \cellx8748\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11091815\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11091815\charrsid14232203 X\'e2y d\u7921\'3fng m\u7899\'3fi\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12273100\yts15 {\f0\insrsid11091815\charrsid14232203 <M_XM>\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs26\insrsid11091815\charrsid14232203 \trowd \irow0\irowband0\ts15\trgaph108\trleft5580\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2054\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1114\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11091815\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\insrsid11091815\charrsid14232203 C\u7843\'3fi t\u7841\'3fo s\u7917\'3fa ch\u7919\'3fa\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10893087\yts15 {\f0\insrsid11091815\charrsid14232203 <M_SC>\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs26\insrsid11091815\charrsid14232203 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft5580
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2054\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1114\clshdrawnil \cellx8748\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs26\insrsid10893087\charrsid14232203 
\par {\listtext\pard\plain\insrsid11091815\charrsid14232203 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11091815 {
\f0\insrsid11091815\charrsid14232203 C\u7845\'3fp cho ch\u7911\'3f}{\f37\insrsid11091815\charrsid14232203  \'f0}{\f0\insrsid11091815\charrsid14232203 \u7847\'3f}{\f45\insrsid11091815\charrsid14232203 u t\'fd: <M_HOTEN>
\par {\listtext\pard\plain\f37\insrsid11091815\charrsid14232203 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\f37\insrsid11091815\charrsid14232203 \'d0}{\f0\insrsid11091815\charrsid14232203 \u7883\'3fa ch\u7881\'3f}{\f45\insrsid11091815\charrsid14232203  th\'fd}{
\f0\insrsid11091815\charrsid14232203 \u7901\'3fng tr\'fa: <M_DIACHITHUONGTRU>
\par {\listtext\pard\plain\f45\insrsid11091815\charrsid14232203 \hich\af45\dbch\af0\loch\f45 3.\tab}}{\f45\insrsid11091815\charrsid14232203 \'d0\'fd}{\f0\insrsid11091815\charrsid14232203 \u7907\'3fc ph\'e9p x\'e2y d\u7921\'3fng c\'f4ng tr\'ecnh (lo\u7841\'3f
i c\'f4ng tr\'ecnh): <M_LOAICONGTRINH>
\par {\listtext\pard\plain\insrsid11091815\charrsid14232203 \hich\af0\dbch\af0\loch\f0 4.\tab}The0 thi\u7871\'3ft k\u7871\'3f c\'f3 k\'fd hi\u7879\'3fu: <M_KYHIEUTHIETKE>
\par {\listtext\pard\plain\insrsid11091815\charrsid14232203 \hich\af0\dbch\af0\loch\f0 5.\tab}Do c\'f4ng ty <M_DONVITHIETKE> thi\u7871\'3ft c\u7853\'3fp 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11091815 {\f0\insrsid11091815\charrsid14232203 G\u7891\'3fm c\'e1c h\u7841\'3fng m\u7909\'3f}{\f45\insrsid11091815\charrsid14232203 c d\'fd}{
\f0\insrsid11091815\charrsid14232203 \u7899\'3f}{\f37\insrsid11091815\charrsid14232203 i \'f0\'e2y:
\par }{\f0\insrsid11091815\charrsid14232203 + K\u7871\'3ft c\u7845\'3fu: <M_KETCAU>
\par + Chi\u7873\'3fu cao t\u7915\'3fng t\u7847\'3fng:
\par + Chi\u7873\'3fu cao to\'e0n c\'f4ng tr\'ecnh: 
\par + Di\u7879\'3fn t\'edch x\'e2y d\u7921\'3fng
\par <M_DIENGIAI>
\par {\listtext\pard\plain\insrsid11091815\charrsid14232203 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid3677427 {\f45\insrsid11091815\charrsid14232203 Tr
\'ean l\'f4 \'f0}{\f0\insrsid11091815\charrsid14232203 \u7845\'3ft:}{\f0\insrsid3677427\charrsid14232203  <M_LODAT>\tab Di\u7879\'3fn t\'edch: <M_DIENTICHKHUONVIEN>}{\f0\insrsid11091815\charrsid14232203 
\par {\listtext\pard\plain\insrsid3677427\charrsid14232203 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f37\insrsid3677427\charrsid14232203 Cao \'f0}{\f0\insrsid3677427\charrsid14232203 \u7897\'3f n\u7873\'3fn: <M_CAODONEN>\tab Ch\u7881\'3f gi\u7899\'3fi x\'e2y d\u7921
\'3fng: <M_CHIGIOI>}{\f0\insrsid11091815\charrsid14232203 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3677427 {\f0\insrsid3677427\charrsid14232203 T\u7841\'3fi nh\'e0 s\u7889\'3f : <M_DIACHI>, <M_QUAN>, <M_THANHPHO>
\par {\listtext\pard\plain\insrsid3677427\charrsid14232203 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3677427 {\f0\insrsid3677427\charrsid14232203 Gi
\u7845\'3fy  t\u7901\'3f v\u7873\'3f quy\u7873\'3fn s\u7917\'3f d\u7909\'3f}{\f37\insrsid3677427\charrsid14232203 ng \'f0}{\f0\insrsid3677427\charrsid14232203 \u7845\'3ft:}{\f0\insrsid8590324\charrsid14232203 
\par {\listtext\pard\plain\insrsid3677427\charrsid14232203 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid3677427 {\f0\insrsid3677427\charrsid14232203 
<M_GIAYSUDUNGDAT>
\par {\listtext\pard\plain\insrsid3677427\charrsid14232203 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid3677427 {\f0\insrsid3677427\charrsid14232203 Th
\u7901\'3fi h\u7841\'3fn c\'f4ng tr\'ecnh ho\'e0n th\'e0nh d\u7921\'3f ki\u7871\'3fn l\'e0 <M_THOIHAN> th\'e1ng, k\u7875\'3f t\u7915\'3f ng\'e0y kh\u7903\'3fi c\'f4ng x\'e2y d\u7921\'3fng.
\par {\listtext\pard\plain\insrsid3677427\charrsid14232203 \hich\af0\dbch\af0\loch\f0 8.\tab}Gi\u7845\'3fy ph\'e9p n\'e0y c\'f3 hi\u7879\'3fu kh\u7903\'3fi c\'f4ng x\'e2y d\u7921\'3fng trong th\u7901\'3fi h\u7841\'3fn 12 th\'e1ng k\u7875\'3f t\u7915\'3f ng\'e0
y c\u7845\'3fp gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng}{\f0\insrsid2837839\charrsid14232203 : qu\'e1 th\u7901\'3fi h\u7841\'3fn tr\'ean th\'ec ch\u7911\'3f}{\f37\insrsid2837839\charrsid14232203  \'f0}{\f0\insrsid2837839\charrsid14232203 \u7847\'3f}{
\f45\insrsid2837839\charrsid14232203 u t\'fd ph}{\f0\insrsid2837839\charrsid14232203 \u7843\'3fi xin gia h\u7841\'3fn.}{\f0\insrsid3677427\charrsid14232203 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8590324 {\f0\insrsid8590324\charrsid14232203 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\pard\plain 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2640680\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278\charrsid14232203 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12782278\yts15 {\b\f0\insrsid286639\charrsid14232203 KT}{\b\f0\insrsid12782278\charrsid14232203 . CH\u7910\'3f T\u7882\'3fCH \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN

\par }{\b\f0\insrsid286639\charrsid14232203 PH\'d3 CH\u7910\'3f T\u7882\'3fCH}{\f0\insrsid12782278\charrsid14232203 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278\charrsid14232203 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2837839\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid8590324\charrsid14232203 \cell }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2640680\yts15 {\b\f0\insrsid286639\charrsid14232203 
\par 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid286639\yts15 {\b\f0\insrsid286639\charrsid14232203 <M_NGUOIKY>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278\charrsid14232203 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14232203 {\f0\insrsid14232203\charrsid14232203 
\par \page }{\b\i\shad\f0\fs32\insrsid14232203\charrsid4537190 NH}{\b\i\shad\f0\fs32\lang1066\langfe1033\langnp1066\insrsid14232203\charrsid4537190 \u7918\'3fNG }{\b\i\shad\f37\fs32\insrsid14232203\charrsid4537190 \'d0I}{
\b\i\shad\f0\fs32\insrsid14232203\charrsid4537190 \u7872\'3fU C\u7846\'3f}{\b\i\shad\f45\fs32\insrsid14232203\charrsid4537190 N L\'ddU }{\b\i\shad\f0\fs32\insrsid14232203\charrsid4537190 \'dd:
\par {\listtext\pard\plain\f3\fs26\insrsid14232203 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14232203 {
\f0\fs26\insrsid14232203 Ch\u7911\'3f}{\f37\fs26\insrsid14232203  \'f0}{\f0\fs26\insrsid14232203 \u7847\'3f}{\f45\fs26\insrsid14232203 u t\'fd ph}{\f0\fs26\insrsid14232203 \u7843\'3fi ho\'e0n to\'e0n ch\u7883\'3fu tr\'e1ch nhi\u7879\'3f}{
\f45\fs26\insrsid14232203 m tr\'fd}{\f0\fs26\insrsid14232203 \u7899\'3fc ph\'e1p lu\u7853\'3ft n\u7871\'3fu x\'e2m ph\u7841\'3fm c\'e1c quy\u7873\'3fn h\u7907\'3fp ph\'e1p c\u7911\'3f}{\f45\fs26\insrsid14232203 a ng\'fd}{\f0\fs26\insrsid14232203 \u7901
\'3fi c\'f3 li\'ean quan.
\par {\listtext\pard\plain\f3\fs26\insrsid14232203 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ch\u7911\'3f}{\f37\fs26\insrsid14232203  \'f0}{\f0\fs26\insrsid14232203 \u7847\'3f}{\f45\fs26\insrsid14232203 u t\'fd ph}{\f0\fs26\insrsid14232203 \u7843\'3fi th\u7921\'3f
c hi\u7879\'3fn c\'e1c }{\f37\fs26\insrsid8547306 \'f0i}{\f0\fs26\insrsid8547306 \u7873\'3fu}{\f37\fs26\insrsid14232203  sau \'f0\'e2y:
\par {\listtext\pard\plain\f2\fs26\insrsid14232203 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14232203 {
\f0\fs26\insrsid14232203 Ph\u7843\'3fi th\u7921\'3fc hi\u7879\'3f}{\f37\fs26\insrsid14232203 n \'f0\'fang c\'e1c quy \'f0}{\f0\fs26\insrsid14232203 \u7883\'3fnh c\u7911\'3fa ph\'e1p lu\u7853\'3ft v\u7873\'3f}{\f37\fs26\insrsid14232203  \'f0}{
\f0\fs26\insrsid14232203 \u7845\'3f}{\f37\fs26\insrsid14232203 t \'f0ai, v}{\f0\fs26\insrsid14232203 \u7873\'3f quy ho\u7841\'3fch, v\u7873\'3f}{\f37\fs26\insrsid14232203  \'f0}{\f0\fs26\insrsid14232203 \u7847\'3f}{\f45\fs26\insrsid14232203 u t\'fd v\'e0
 x\'e2y d}{\f0\fs26\insrsid14232203 \u7921\'3fng v\'e0 gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng n\'e0y.
\par {\listtext\pard\plain\f2\fs26\insrsid14232203 \hich\af2\dbch\af0\loch\f2 o\tab}T\u7893\'3f ch\u7913\'3fc c\'f9ng v\u7899\'3f}{\f45\fs26\insrsid14232203 i \'f0\'f5n v}{\f0\fs26\insrsid14232203 \u7883\'3f}{\f45\fs26\insrsid14232203  t\'fd v}{
\f0\fs26\insrsid14232203 \u7845\'3fn thi\u7871\'3ft k\u7871\'3f, nh\'e0 th\u7847\'3fu x\'e2y d\u7921\'3fng ki\u7875\'3fm tra}{\f0\fs26\insrsid12213109 , l\u7853\'3fp bi\'ean b\u7843\'3fn ki\u7875\'3fm t}{\f0\fs26\insrsid4537190 ra}{
\f37\fs26\insrsid12213109  \'f0}{\f0\fs26\insrsid12213109 \u7883\'3fnh v\u7883\'3f m\'f3ng, c\'f4ng tr\'ecnh ng\u7847\'3f}{\f37\fs26\insrsid12213109 m, x\'e1c \'f0}{\f0\fs26\insrsid12213109 \u7883\'3fnh c\u7889\'3ft x\'e2y d\u7921\'3fng.
\par {\listtext\pard\plain\f2\fs26\insrsid12213109 \hich\af2\dbch\af0\loch\f2 o\tab}Th\'f4ng b\'e1o ng\'e0y kh\u7903\'3fi c\'f4ng cho \u7910\'3f}{\f45\fs26\insrsid12213109 y ban nh\'e2n d\'e2n ph\'fd}{\f0\fs26\insrsid12213109 \u7901\'3fng}{
\f45\fs26\insrsid12213109  n\'f5i x\'e2y d}{\f0\fs26\insrsid12213109 \u7921\'3fng c\'f4ng tr\'ecnh trong th\u7901\'3fi h\u7841\'3f}{\f45\fs26\insrsid12213109 n 7 ng\'e0y tr\'fd}{\f0\fs26\insrsid12213109 \u7899\'3fc khi kh\u7903\'3fi c\'f4ng x\'e2y d\u7921
\'3fng v\'e0 treo bi\u7875\'3fn b\'e1o c\'f4ng tr\'ecnh x\'e2y d\u7921\'3fng t\u7841\'3fi c\'f4ng tr\'ecnh thi c\'f4ng}{\f0\fs26\insrsid15086300 .
\par {\listtext\pard\plain\f2\fs26\insrsid15086300 \hich\af2\dbch\af0\loch\f2 o\tab}Khi c\u7847\'3f}{\f37\fs26\insrsid15086300 n thay \'f0}{\f0\fs26\insrsid15086300 \u7893\'3fi thi\u7871\'3ft k\u7871\'3f th\'ec ph\u7843\'3fi b\'e1o c\'e1o v\'e0 ch\u7901\'3f
 quy\u7871\'3f}{\f37\fs26\insrsid15086300 t \'f0}{\f0\fs26\insrsid15086300 \u7883\'3fnh c\u7911\'3f}{\f45\fs26\insrsid15086300 a c\'f5 quan c}{\f0\fs26\insrsid15086300 \u7845\'3fp gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng.
\par {\listtext\pard\plain\f2\fs26\insrsid15086300 \hich\af2\dbch\af0\loch\f2 o\tab}Trong th\u7901\'3fi h\u7841\'3fn 12 th\'e1ng sau khi x\'e2y d\u7921\'3fng ho\'e0n th\'e0nh, ch\u7911\'3f}{\f37\fs26\insrsid15086300  \'f0}{\f0\fs26\insrsid15086300 \u7847\'3f}{
\f45\fs26\insrsid15086300 u t\'fd, nh\'e0 th}{\f0\fs26\insrsid15086300 \u7847\'3fu x\'e2y d\u7921\'3f}{\f45\fs26\insrsid15086300 ng, t\'fd v}{\f0\fs26\insrsid15086300 \u7845\'3fn thi\u7871\'3ft k\u7871\'3f t\u7893\'3f ch\u7913\'3fc l\u7853\'3fp bi\'ean b
\u7843\'3fn nghi\u7879\'3fm thu h}{\f0\fs26\insrsid8547306 o\'e0}{\f0\fs26\insrsid15086300 n th\'e0nh c\'f4ng tr\'ecnh x\'e2y d\u7921\'3fng. Gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng k\'e8m theo bi\'ean b\u7843\'3fn nghi\u7879\'3fm thu ho\'e0n th\'e0nh c
\'f4ng tr\'ecnh x\'e2y d\u7921\'3fng m\u7899\'3fi c\'f3 gi\'e1 tr\u7883\'3f}{\f37\fs26\insrsid15086300  \'f0\'e3ng k\'fd quy}{\f0\fs26\insrsid15086300 \u7873\'3fn s\u7903\'3f h\u7919\'3fu c\'f4ng tr\'ecnh.}{\f0\fs26\insrsid14232203  }{
\f0\fs26\insrsid14232203\charrsid14232203 
\par }}