{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial{\*\falt Courier New};}{\f243\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f249\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f250\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f251\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f263\fmodern\fcharset238\fprq1 Courier New CE;}{\f264\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f266\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f267\fmodern\fcharset162\fprq1 Courier New Tur;}{\f268\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f269\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f270\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f271\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f603\fswiss\fcharset238\fprq2 .VnArial CE{\*\falt Courier New};}{\f607\fswiss\fcharset162\fprq2 .VnArial Tur{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2121568 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-974896790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid373978814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid258870972}}{\*\listoverridetable{\listoverride\listid258870972\listoverridecount0\ls1}}{\*\rsidtbl \rsid807219\rsid1265329\rsid1311885\rsid1460865\rsid2054864\rsid2121568\rsid2323115
\rsid2362241\rsid2640680\rsid2828242\rsid3093241\rsid3154580\rsid3541203\rsid5273397\rsid5333615\rsid6715188\rsid6961202\rsid8413725\rsid8867880\rsid10044233\rsid10700948\rsid10893087\rsid10946219\rsid11932340\rsid12257405\rsid12782278\rsid12847284
\rsid13190906\rsid13509285\rsid14232584\rsid15359224\rsid16130034\rsid16662437}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ?Y BAN NH\'c2N D\'c2N}{\*\ud\uc0{\title {\uc1\u7910 ?Y BAN NH\'c2N D\'c2N}}}}{\author anhlh}{\operator Administrator}
{\creatim\yr2005\mo6\dy8\hr17\min33}{\revtim\yr2007\mo3\dy20\hr14\min38}{\version12}{\edmins1}{\nofpages2}{\nofwords213}{\nofchars1216}{\*\company FPT}{\nofcharsws1427}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10044233 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid2362241 TH}{\b\f0\insrsid2362241\charrsid2362241 \'c0}{\b\f0\insrsid2362241 NH PH}{\b\f0\insrsid2362241\charrsid2362241 \u7888\'3f}{\b\f0\insrsid2054864  H\u7890\'3f CH\'cd MINH

\par U\u7926\'3f BAN NH\'c2N D\'c2N
\par <M_QUANHOA>
\par ______________}{\b\f0\insrsid2054864\charrsid1311885 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid2054864 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\b\f0\insrsid2054864\charrsid1311885 C\u7896\'3fNG H}{\b\f0\insrsid2054864 \'d2}{\b\f0\insrsid2054864\charrsid1311885 A}{\b\f0\insrsid2054864  X\'c3 H\u7896
\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f243\insrsid2054864 \'d0}{\b\f0\insrsid2054864 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par -------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid2054864 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid2054864 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid2054864 S\u7889\'3f: }{\f0\insrsid14232584 <M_SOCONGVAN>}{\f0\insrsid2054864 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {\f0\insrsid2054864 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12847284\yts15 {
\i\f0\insrsid2054864\charrsid1311885 T}{\i\f0\insrsid2054864 \'e2n B\'ecnh}{\i\f0\insrsid2054864\charrsid1311885 , <M_NGAYCONGVAN>}{\f0\insrsid2054864 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid2054864 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6961202 
\par }{\f0\insrsid10893087 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid10893087\charrsid10893087 PHI\u7870\'3fU B\'c1O Y\'caU C\u7846\'3fU B}{\b\f0\fs28\insrsid10893087 \u7892\'3f}{
\b\f0\fs28\insrsid10893087\charrsid10893087  SUNG H\u7890\'3f}{\b\f251\fs28\insrsid10893087\charrsid10893087  S\'d5}{\b\f0\fs28\insrsid10893087 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10893087\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul\insrsid2828242\charrsid10893087 K\'ednh g\u7903\'3fi}{\b\f0\insrsid2828242    :}{
\b\f0\insrsid2828242\charrsid10893087 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5333615\yts15 {\b\f0\insrsid1460865 <M_GIOITINH> }{\b\f0\insrsid2828242\charrsid10893087 <M_HOTEN>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid2828242 \trowd \irow0\irowband0
\ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10893087\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f243\insrsid2828242\charrsid3541203 \'d0}{\b\f0\insrsid2828242\charrsid3541203 \u7883\'3fa ch
\u7881\'3f      :\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2828242\yts15 {\b\f0\insrsid2828242\charrsid10893087 <M_}{\b\f0\insrsid3541203 THUONGTRU}{\b\f0\insrsid2828242\charrsid10893087 >}{
\b\f0\fs28\insrsid2828242 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid2828242 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft1620\trftsWidth3\trwWidth7740\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10893087 {\b\f0\fs28\insrsid10893087 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1265329 {\f0\insrsid2640680 \u7910\'3fy ban nh\'e2n d\'e2n <M_QUAN> c\'f3 nh\u7853\'3f}{\f251\insrsid2640680 n \'f0\'fd}{\f0\insrsid2640680 \u7907\'3f}{
\f251\insrsid2640680 c \'f0\'f5n}{\f0\insrsid3093241  }{\f0\insrsid2640680 c\u7911\'3f}{\f243\insrsid2640680 a <M_GIOITINH>, \'f0}{\f0\insrsid2640680 \u7873\'3f ngh\u7883\'3f}{\f251\insrsid2640680  <M_LOAIHOSO> cho c\'e3n nh\'e0 t}{\f0\insrsid2640680 
\u7885\'3fa l\u7841\'3fc t\u7841\'3fi }{\f0\insrsid5273397  }{\b\f0\insrsid2640680\charrsid2640680 <M_DIACHI>}{\f0\insrsid2640680 , v\u7899\'3fi bi\'ean nh\u7853\'3fn s\u7889\'3f }{\b\f0\insrsid2640680\charrsid2640680 <M_SOBIENNHAN>}{\f0\insrsid2640680 
 ng\'e0y }{\b\f0\insrsid2640680\charrsid10946219 <M_NGAYNHAN>}{\f0\insrsid2640680  do }{\f0\insrsid12782278 <M_BOPHANTIEPNHAN>}{\f0\insrsid2640680  \endash  }{\f0\insrsid12782278 <M_PHONGBAN>}{\f0\insrsid2640680  UBND <M_QUAN> c\u7845\'3fp.
\par }\pard \qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1265329 {\f0\insrsid2640680 Sau khi xe}{\f0\insrsid15359224 m}{\f0\insrsid2640680  x\'e9t h\u7891\'3f}{\f251\insrsid2640680  s\'f5 v
\'e0 ki}{\f0\insrsid2640680 \u7875\'3fm tra th\u7921\'3f}{\f243\insrsid2640680 c \'f0}{\f0\insrsid2640680 \u7883\'3fa, \u7910\'3fy ban nh\'e2n d\'e2n}{\f0\insrsid2323115  }{\f243\insrsid2640680  <M_QUAN> \'f0}{\f0\insrsid2640680 \u7873\'3f ngh\u7883\'3f }
{\b\f0\insrsid2640680\charrsid2640680 <M_GIOITINH> }{\f0\insrsid2640680\charrsid2640680  th}{\f0\lang1066\langfe1033\langnp1066\insrsid2640680 \u7921\'3fc hi\u7879\'3fn c\'e1c y\'eau c\u7847\'3fu sau}{\f243\insrsid3093241  \'f0\'e2y}{
\f0\lang1066\langfe1033\langnp1066\insrsid2640680 :
\par }\pard \qj \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1265329 {\f0\insrsid2640680 <M_NOIDUNG>
\par }\pard \qj \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3154580 {\b\f0\insrsid3154580\charrsid13509285 ( Li\'ean h\u7879\'3f B\u7897\'3f ph\u7853\'3fn ti\u7871\'3fp nh\u7853\'3fn v\'e0 ho
\'e0n tr\u7843\'3f h\u7891\'3f}{\b\f251\insrsid3154580\charrsid13509285  s\'f5 - T}{\b\f0\insrsid3154580\charrsid13509285 \u7893\'3f Nghi\u7879\'3fp v\u7909\'3f h\'e0nh ch\'ednh c\'f4ng t\u7841\'3fi UBND Qu\u7853\'3fn T\'e2n B\'ecnh \endash  18 Xu\'e2n H
\u7891\'3f}{\b\f251\insrsid3154580\charrsid13509285 ng, ph\'fd}{\b\f0\insrsid3154580\charrsid13509285 \u7901\'3fng 04, Qu\u7853\'3fn T\'e2n B\'ecnh }{\b\f243\insrsid3154580\charrsid13509285 \'f0}{\b\f0\insrsid3154580\charrsid13509285 \u7875\'3f nh\u7853
\'3f}{\b\f251\insrsid3154580\charrsid13509285 n \'f0\'fd}{\b\f0\insrsid3154580\charrsid13509285 \u7907\'3fc phi\u7871\'3fu b\'e1o b\u7843\'3fn ch\'ednh v\'e0 b\u7843\'3fn v\u7869\'3f}{\b\f251\insrsid3154580\charrsid13509285  \'f0\'ednh k\'e8m)   }{
\b\f0\insrsid3154580\charrsid3154580 
\par }\pard \qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1265329 {\f243\insrsid2640680 \'d0}{\f0\insrsid2640680 \u7873\'3f ngh\u7883\'3f }{\b\f0\insrsid2640680\charrsid2640680 <M_GIOITINH> 
}{\f0\insrsid2640680\charrsid2640680  man}{\f0\insrsid2640680 g theo bi\'ean nh\u7853\'3fn h\u7891\'3f}{\f251\insrsid2640680  s\'f5 v\'e0 phi}{\f0\insrsid2640680 \u7871\'3f}{\f251\insrsid2640680 u b\'e1o n\'e0y khi \'f0}{\f0\insrsid2640680 \u7871\'3fn li}
{\f0\insrsid8413725 \'ean}{\f0\insrsid2640680  h\u7879\'3f}{\f243\insrsid2640680  <M_PHONGBAN> - V\'e3n ph}{\f0\insrsid2640680 \'f2ng UBND v\'e0 UBND }{\f0\insrsid11932340  }{\f243\insrsid2640680 <M_QUAN> \'f0}{\f0\insrsid2640680 \u7875\'3f b\u7893\'3f t
\'fac h\u7891\'3f}{\f251\insrsid2640680  s\'f5 }{\b\f0\fs28\insrsid2640680\charrsid10946219 v\'e0o c\'e1c bu\u7893\'3fi s\'e1ng }{\b\f0\fs28\insrsid12782278\charrsid10946219 th\u7913\'3f hai, th\u7913\'3f}{\b\f251\fs28\insrsid12782278\charrsid10946219  t
\'fd, th}{\b\f0\fs28\insrsid12782278\charrsid10946219 \u7913\'3f}{\b\f251\fs28\insrsid12782278\charrsid10946219  n\'e3m h\'e0ng tu}{\b\f0\fs28\insrsid12782278\charrsid10946219 \u7847\'3fn t\u7915\'3f}{\b\f243\fs28\insrsid12782278\charrsid10946219  7h30 
\'f0}{\b\f0\fs28\insrsid12782278\charrsid10946219 \u7871\'3fn 11h30}{\b\f0\fs28\insrsid3093241\charrsid10946219 .}{\b\f0\fs28\insrsid2640680\charrsid10946219 
\par }{\b\i\f251\ul\insrsid12782278\charrsid6715188 L\'fdu }{\b\i\f0\ul\insrsid12782278\charrsid6715188 \'fd}{\b\i\f0\insrsid12782278\charrsid6715188 :}{\f0\insrsid12782278  - N\u7871\'3fu qua }{\b\f0\insrsid12782278\charrsid6715188 30 ng\'e0y}{
\f0\insrsid12782278  k\u7875\'3f t\u7915\'3f khi ph\'e1t h\'e0nh gi\u7845\'3fy b\'e1o n\'e0y m\'e0 <M_GIOITINH> kh\'f4ng b\u7893\'3f }{\f0\insrsid3093241 s}{\f251\insrsid12782278 ung theo h\'fd}{\f0\insrsid12782278 \u7899\'3fng d\u7851\'3fn th\'ec \u7910
\'3fy ban nh\'e2n d\'e2n qu\u7853\'3fn s\u7869\'3f chuy\u7875\'3fn tr\u7843\'3f h\u7891\'3f}{\f251\insrsid12782278  s\'f5 cho }{\f0\insrsid13190906 <M_BOPHANTIEPNHAN> }{\f0\insrsid12782278 - <M_PHONGBAN> t\u7841\'3fi UBND <M_QUAN> }{\f0\insrsid10700948 <}
{\f0\insrsid12782278 M_DIACHITRUSO}{\f0\insrsid10700948 >}{\f0\insrsid12782278 .
\par Tr\'e2n tr\u7885\'3fng k\'ednh ch\'e0o.
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\pard\plain 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2640680\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12782278\yts15 {\b\f0\insrsid12782278\charrsid12782278 TL. CH\u7910\'3f T\u7882\'3fCH \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN
\par \u7910\'3f}{\b\f251\insrsid12782278\charrsid12782278 Y VI\'caN/CH\'c1NH V\'c3N PH}{\b\f0\insrsid12782278\charrsid12782278 \'d2NG}{\f0\insrsid12782278 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12782278\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\ul\insrsid16662437 
\par 
\par }{\f0\fs20\ul\insrsid12782278\charrsid12782278 N}{\f251\fs20\ul\lang1066\langfe1033\langnp1066\insrsid12782278\charrsid12782278 \'f5i nh}{\f0\fs20\ul\lang1066\langfe1033\langnp1066\insrsid12782278\charrsid12782278 \u7853\'3fn}{
\f0\fs20\insrsid12782278\charrsid12782278 :
\par {\listtext\pard\plain\intbl\fs20\insrsid12782278\charrsid12782278 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid12782278\yts15 {
\f251\fs20\insrsid12782278\charrsid12782278 Nh\'fd tr\'ean
\par {\listtext\pard\plain\intbl\fs20\insrsid12782278\charrsid12782278 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid12782278\yts15 {
\f251\fs20\insrsid12782278\charrsid12782278 L\'fdu VP, HS\cell }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2640680\yts15 {\f0\insrsid12782278 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12782278 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2640680 {\f0\insrsid12782278\charrsid2640680 
\par }}