{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset162\fprq2 .VnArial Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2121568 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-974896790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid373978814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid258870972}{\list\listtemplateid131906948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid2087505778\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-885\li1605\jclisttab\tx1605\lin1605 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid768086479}}{\*\listoverridetable{\listoverride\listid258870972
\listoverridecount0\ls1}{\listoverride\listid768086479\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8873\rsid88096\rsid156079\rsid286639\rsid1311885\rsid2121568\rsid2246400\rsid2640680\rsid2828242\rsid2887859
\rsid3093241\rsid3169176\rsid3225057\rsid3674806\rsid4422087\rsid5333615\rsid5515654\rsid6229465\rsid6442604\rsid6449891\rsid6961202\rsid7482558\rsid7864844\rsid8590324\rsid9442605\rsid10044233\rsid10163499\rsid10893087\rsid11020206\rsid11148479
\rsid11173558\rsid11693737\rsid11742332\rsid12658235\rsid12782278\rsid13190906\rsid14830849\rsid16130034\rsid16544736\rsid16662437}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ?Y BAN NH\'c2N D\'c2N}
{\*\ud\uc0{\title {\uc1\u7910 ?Y BAN NH\'c2N D\'c2N}}}}{\author anhlh}{\operator SERVERTB01}{\creatim\yr2005\mo6\dy8\hr17\min47}{\revtim\yr2006\mo6\dy7\hr10\min17}{\version6}{\edmins5}{\nofpages2}{\nofwords223}{\nofchars1275}{\*\company FPT}
{\nofcharsws1496}{\vern24689}}\margt1080\margb540 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10044233 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9442605\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid11693737 UBND TP H\u7890\'3f CH\'cd MINH
\par \u7910\'3fY BAN NH\'c2N D\'c2N
\par }{\b\f0\insrsid11742332 QU\u7852\'3fN T\'c2N B\'ccNH}{\b\f0\insrsid11693737 
\par --------------}{\b\f0\insrsid11693737\charrsid1311885 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\f0\insrsid11693737 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\b\f0\insrsid11693737\charrsid1311885 C\u7896\'3fNG H}{\b\f0\insrsid11693737 \'d2}{\b\f0\insrsid11693737\charrsid1311885 A}{\b\f0\insrsid11693737  X\'c3 H
\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f38\insrsid11693737 \'d0}{\b\f0\insrsid11693737 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par -------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\f0\insrsid11693737 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 S\u7889\'3f}{\f38\insrsid11693737 : __________/Q\'d0-UB}{\f0\insrsid3225057 ND}{\f0\insrsid11693737\charrsid2246400 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\f0\insrsid11693737 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {
\i\f0\insrsid11693737\charrsid1311885 T}{\i\f0\insrsid11693737 \'e2n B\'ecnh}{\i\f0\insrsid11693737\charrsid1311885 , <M_NGAYCONGVAN>}{\f0\insrsid11693737 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-900\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\f0\insrsid11693737 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\b\f0\fs28\insrsid11693737 
\par }{\b\f0\fs26\insrsid11693737\charrsid3674806 QUY\u7870\'3f}{\b\f38\fs26\insrsid11693737\charrsid3674806 T \'d0}{\b\f0\fs26\insrsid11693737\charrsid3674806 \u7882\'3fNH C\u7910\'3fA CH\u7910\'3f T\u7882\'3fCH \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN T
\'c2N B\'ccNH
\par }{\b\f0\fs26\insrsid11693737 V/v c\u7845\'3fp ph\'f3 b\u7843\'3fn gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng
\par 
\par }{\b\f0\insrsid11693737\charrsid3674806 CH\u7910\'3f T\u7882\'3fCH \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN T\'c2N B\'ccNH
\par }{\b\f0\fs28\insrsid11693737 
\par {\listtext\pard\plain\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid11693737 {\f38\insrsid11693737 C\'e3n c}{\f0\insrsid11693737 
\u7913\'3f Lu\u7853\'3ft T\u7893\'3f ch\u7913\'3fc H\u7897\'3f}{\f38\insrsid11693737 i \'f0}{\f0\insrsid11693737 \u7891\'3fng nh\'e2n d\'e2n v\'e0 \u7910\'3f}{\f46\insrsid11693737 y ban nh\'e2n d\'e2n ng\'e0y 25 th\'e1ng 11 n\'e3m 2003.
\par {\listtext\pard\plain\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f38\insrsid11693737 C\'e3n c}{\f0\insrsid11693737 \u7913\'3f Quy\u7871\'3f}{\f38\insrsid11693737 t \'f0}{\f0\insrsid11693737 \u7883\'3fnh }{\f0\insrsid6442604 04}{
\f0\insrsid11693737 /200}{\f0\insrsid6442604 6}{\f46\insrsid11693737 /Q\'d0-UB ng\'e0y 17 th\'e1ng 0}{\f0\insrsid6442604 1}{\f38\insrsid11693737  n\'e3m 200}{\f0\insrsid6442604 6}{\f0\insrsid11693737  c\u7911\'3fa \u7910\'3fy ban nh\'e2n d\'e2n th\'e0
nh ph\u7889\'3f}{\f46\insrsid11693737  ban h\'e0nh quy \'f0}{\f0\insrsid11693737 \u7883\'3fnh v\u7873\'3f c\u7845\'3fp gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng v\'e0 qu\u7843\'3fn l\'fd x\'e2y d\u7921\'3fng theo gi\u7845\'3f}{\f46\insrsid11693737 y ph
\'e9p tr\'ean \'f0}{\f0\insrsid11693737 \u7883\'3fa b\'e0n th\'e0nh ph\u7889\'3f H\u7891\'3f Ch\'ed Minh:
\par {\listtext\pard\plain\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f46\insrsid11693737 X\'e9t \'f0\'f5n c}{\f0\insrsid11693737 \u7911\'3fa: }{\b\i\f0\insrsid11693737\charrsid88096 <M_GIOITINH> <M_HOTEN> <M_NGAYNHAN>}{\f0\insrsid11693737  v\u7873
\'3f vi\u7879\'3fc xin c\u7845\'3fp ph\'f3 b\u7843\'3fn gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng s\u7889\'3f }{\b\i\f0\insrsid11693737\charrsid88096 <M_SOGIAYPHEP>/UB-GPXD  <M_NGAYCAP> do UBND <M_QUAN>}{\f0\insrsid11693737  c\u7845\'3fp.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\f0\insrsid11693737 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\b\f0\insrsid11693737\charrsid3674806 QUY\u7870\'3f}{\b\f38\insrsid11693737\charrsid3674806 T \'d0}{\b\f0\insrsid11693737\charrsid3674806 \u7882\'3fNH}{
\b\f0\insrsid11693737 
\par }{\b\f0\insrsid11693737\charrsid3674806 
\par }\pard \qj \fi-720\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11693737 {\b\f38\insrsid11693737\charrsid3674806 \'d0i}{\b\f0\insrsid11693737\charrsid3674806 \u7873\'3fu}{\b\f0\insrsid11693737  }{
\b\f0\insrsid11693737\charrsid3674806 1}{\f0\insrsid11693737 : Nay c\u7845\'3fp ph\'f3 b\u7843\'3fn gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng cho}{\f0\lang1066\langfe1033\langnp1066\insrsid11693737 :}{\f0\insrsid11693737 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11693737 {\b\f0\insrsid11693737\charrsid88096 <M_GIOITINH> <M_HOTEN>
\par }{\f38\insrsid11693737 \'d0}{\f0\insrsid11693737 \u7883\'3fa ch\u7881\'3f}{\f46\insrsid11693737  th\'fd}{\f0\insrsid11693737 \u7901\'3fng tr\'fa: <M_THUONGTRU>
\par }{\f38\insrsid11693737 \'d0}{\f0\insrsid11693737 \u7875\'3f thay th\u7871\'3f b\u7843\'3fn ch\'ednh gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng s\u7889\'3f }{\b\f0\insrsid11693737\charrsid88096 <M_SOGIAYPHEP>/UB-GPXD}{\f0\insrsid11693737  ng\'e0y }{
\b\f0\insrsid11693737\charrsid88096 <M_NGAYCAP>}{\f0\insrsid11693737  do }{\b\f0\insrsid11693737\charrsid88096 \u7910\'3fy ban nh\'e2n d\'e2n <M_QUAN>}{\f0\insrsid11693737  c\u7845\'3fp
\par ( N}{\f0\insrsid11693737\charrsid6449891 \u7897\'3f}{\f0\insrsid11693737 i dung gi}{\f0\insrsid11693737\charrsid6449891 \u7845\'3f}{\f0\insrsid11693737 y ph}{\f0\insrsid11693737\charrsid6449891 \'e9}{\f0\insrsid11693737 p x}{
\f0\insrsid11693737\charrsid6449891 \'e2}{\f0\insrsid11693737 y d}{\f0\insrsid11693737\charrsid6449891 \u7921\'3f}{\f0\insrsid11693737 ng s}{\f0\insrsid11693737\charrsid6449891 \u7889\'3f}{\f0\insrsid11693737  }{\f0\insrsid11693737\charrsid6449891 
<M_SOGIAYPHEP>/UB-GPXD  <M_NGAYCAP> do UBND <M_QUAN> c\u7845\'3fp}{\f0\insrsid11693737  }{\f46\insrsid11693737\charrsid6449891 \'f0\'fd}{\f0\insrsid11693737\charrsid6449891 \u7907\'3f}{\f0\insrsid11693737 c in k}{\f0\insrsid11693737\charrsid6449891 \'e8}{
\f0\insrsid11693737 m m}{\f0\insrsid11693737\charrsid6449891 \u7863\'3f}{\f0\insrsid11693737 t sau Quy}{\f0\insrsid11693737\charrsid6449891 \u7871\'3f}{\f0\insrsid11693737 t }{\f38\insrsid11693737\charrsid6449891 \'f0}{\f0\insrsid11693737\charrsid6449891 
\u7883\'3f}{\f0\insrsid11693737 nh n}{\f0\insrsid11693737\charrsid6449891 \'e0}{\f0\insrsid11693737 y )
\par }{\f0\insrsid11693737\charrsid6449891 
\par }\pard \qj \fi-720\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11693737 {\b\f38\insrsid11693737\charrsid3674806 \'d0i}{\b\f0\insrsid11693737\charrsid3674806 \u7873\'3fu}{\b\f0\insrsid11693737  2}{\f0\insrsid11693737 
: H\u7911\'3fy b\u7843\'3fn ch\'ednh gi\u7845\'3fy ph\'e9p x\'e2y d\u7921\'3fng s\u7889\'3f }{\b\f0\insrsid11693737\charrsid88096 <M_SOGIAYPHEP>/UB-GPXD}{\f0\insrsid11693737  ng\'e0y }{\b\f0\insrsid11693737\charrsid88096 <M_NGAYCAP>}{\f0\insrsid11693737 
 do }{\b\f0\insrsid11693737\charrsid88096 \u7910\'3fy ban nh\'e2n d\'e2n <M_QUAN>}{\f0\insrsid11693737  c\u7845\'3fp cho }{\b\f0\insrsid11693737\charrsid88096 <M_GIOITINH> <M_HOTEN>}{\f0\insrsid11693737 
\par }{\b\f0\insrsid11693737 
\par }{\b\f38\insrsid11693737\charrsid3674806 \'d0i}{\b\f0\insrsid11693737\charrsid3674806 \u7873\'3fu}{\b\f0\insrsid11693737  3}{\f0\insrsid11693737 : Quy\u7871\'3f}{\f38\insrsid11693737 t \'f0}{\f0\insrsid11693737 \u7883\'3fnh n\'e0y ch\u7881\'3f c\u7845\'3f
p 01 b\u7843\'3fn ch\'ednh cho }{\b\f0\insrsid11693737\charrsid88096 <M_GIOITINH> <M_HOTEN>}{\f0\insrsid11693737  v\'e0 c\'f3 hi\u7879\'3fu l\u7921\'3fc k\u7875\'3f t\u7915\'3f ng\'e0y k\'fd.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\f0\insrsid11693737\charrsid3674806 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\pard\plain 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\b\f0\insrsid11693737 KT}{\b\f0\insrsid11693737\charrsid12782278 . CH\u7910\'3f T\u7882\'3fCH \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN
\par }{\b\f0\insrsid11693737 PH\'d3 CH\u7910\'3f T\u7882\'3fCH}{\f0\insrsid11693737 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 
\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard\plain 
\ql \fi-180\li360\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid12658235\yts15 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11693737 
\par 
\par 
\par 
\par }{\f46\fs20\insrsid11693737 N\'f5i nh}{\f0\fs20\insrsid11693737 \u7853\'3fn:
\par {\listtext\pard\plain\intbl\fs20\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-900\li1080\ri0\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\pararsid12658235\yts15 {\f46\fs20\insrsid11693737 Nh\'fd }{
\f38\fs20\insrsid11693737 \'f0i}{\f0\fs20\insrsid11693737 \u7873\'3fu 3
\par {\listtext\pard\plain\intbl\fs20\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f46\fs20\insrsid11693737 L\'fdu h}{\f0\fs20\insrsid11693737 \u7891\'3f}{\f46\fs20\insrsid11693737  s\'f5
\par {\listtext\pard\plain\intbl\fs20\insrsid11693737 \hich\af0\dbch\af0\loch\f0 -\tab}L\'fdu VP}{\f0\fs20\insrsid11693737\charrsid12782278 \cell }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\b\f0\insrsid11693737\charrsid286639 
\par 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12658235\yts15 {\b\f0\insrsid11693737\charrsid286639 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11693737 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard 
\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\insrsid11693737\charrsid2640680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693737 {\insrsid12782278\charrsid11693737 
\par }}