<html>

<head>

<title>MeadCo's MaxiPT Feature Set #1: All functions example</title>

<link rel="stylesheet" href="sx_content.css" type="text/css">

<style>
div#idNotes  { background-color: #EEEEEE; border: thin inset threedface; padding: 5pt }
div#idNotes p { margin-top: 4pt; margin-bottom: 4pt }
.link        { cursor: hand; color: red }
a.viewsource { visibility: hidden }
table        { width: 450; font-size: 9pt }
table.short  { width: 100; align: center }
pre          { background-color: #EEEEEE }
pre.clsCode  { font-family: Courier New; font-size: 110%; background-color: #EEEEEE; 
               background-repeat: repeat; background-attachment: scroll; 
               margin-left: 0pt; margin-top: 1em; margin-bottom: 1em; 
               padding: 5pt; background-position: 0% }
</style>

<!-- Printing-specific CSS. We use it to hide some elements from being printed -->
<style media="print">
div#idNotes  { display: none }
.noprint     { display: none }
</style>

<!-- helper routines not related to printing -->
<script defer src=common.js></script>

</head>

<body onload="initView()">

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,1,432,1">
  <param name="GUID" value="{67533199-D16A-46D3-BA23-5AA77981F726}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<!-- MaxiPT Resources -->
<object id="maxipt" viewastext style="display:none"
classid="clsid:C29F168A-7488-42A0-BDA1-47B3578652BE">
</object>


<script> 
function initView() {
  if (!secmgr.object) {
  return
  } else {

  UpdateViewsourceLinks();

  document.expando = true;

  document.printingRules = {
     diffFirstPageHeadFoot: true, 
     allPagesHeadFoot: true, 
     pageRange: "", 
     printingPass: "all", 
     mirrorMargins: true,
     setupButton: "show",
     setupExtraButton: "enabled"
  }

  document.printingRules.extraFirstPageFooter = "<div style='color:red; font:bold 6pt Arial'><img src='http://www.meadroid.com/support/sx_stat.gif'>&nbsp;&nbsp;EXTRA FIRST PAGE FOOTER AS IMAGE<br>&nbsp;</div>";

  document.printingRules.firstPageHeader = "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: white; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/act_bg.jpg)'><center> --- Header for page <b> &p </b>--- </center></div>";

  document.printingRules.firstPageFooter = "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: white; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/act_bg.jpg)'><center> --- Footer for page <b> &p </b>--- </center></div>";

  document.printingRules.allPagesHeader = "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: navy; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/non_act_bg.jpg)'><center> --- Header for page <b> &p </b>---</i></center></div>";

  document.printingRules.allPagesFooter = "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: navy; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/non_act_bg.jpg)'><center> --- Footer for page <b> &p </b> ---</i></center></div>";

/*
  // Usually the value of height for headers/footers 
  // is automatically calculated.
  // But we may decide to specify an exact value as below:

  document.firstHeaderHeight      = 180;
  document.firstFooterHeight      = 180;
  document.extraFirstFooterHeight = 160;
  document.allHeaderHeight        = 120;
  document.allFooterHeight        = 120; 
*/


//  factory.printing.paperSize = "Letter (8.5 x 11in.)";

  factory.printing.header = "";
  factory.printing.footer = "";
  
  factory.printing.onuserprintpreview = Preview;
  factory.printing.printBackground = true;
  factory.printing.templateURL = maxipt.Template;

  }
}

function Preview()
{
  factory.printing.Preview()
}

</script>

<span style="font:bold 16pt / 22pt Verdana"><b>MaxiPT<span style="font-size: 9pt; font-weight:normal; vertical-align: super">�</span> Feature Set #1: All functions</b></span><br><br>

<div id="idNotes">

<p>This example demonstrates most of the Feature Set #1 printing capabilities provided by MeadCo's MaxiPT print template. These are significantly more rich and customizable than those provided with Internet Explorer 5.5+ and are in fact much closer to Office.</p>

<p><b title=" Open Print Preview " class="link" onclick="Preview()">Invoke  Print Preview here</b> or from IE's native controls to see it in action. You can view the source of this example <a class="viewsource" href="sample_1.htm">here</a>.</p>

</div><br>

<hr class="noprint">

<p><b>Scripting MaxiPT Feature Set #1 functions</b></p>

<p>The functions available in MaxiPT's Feature Set #1 will usually be set from <i>document.printingRules</i> in script. Please <a class="viewsource" href="sample_1.htm">View the source</a> of this example to see how they are scripted in response to the <i>body.onload()</i> event.</p>

<p><b>Prevent your users from making changes on the Preview pane</b></p>

<p>By default, MaxiPT Feature Set #1 provides an 'Extra...' toolbar button on the Preview pane. This button invokes a dialog on which your users can make changes to the template's attributes, as described below.</p>

<p>To disable this button (i.e. to prevent your users from making template attribute changes from the Preview pane), set this printingRule:</p>

    <pre class="clsCode">  setupExtraButton: "disabled"</pre>

<p>MaxiPT Feature Set #1 also provides a 'Page Setup' toolbar button on the Preview pane. To remove this button (i.e. to prevent your users from making Page Setup changes from the Preview pane), set this printingRule:</p>


    <pre class="clsCode">  setupButton: "hidden"</pre>

<p><b>Allow your users to make changes on the Preview pane</b></p>

<p>When you're in Print Preview, select the <i>Extra...</i> toolbar button. MaxiPT's Feature Set #1 incorporates the following properties, some of which can be changed on the <i>Extra properties</i> dialog:

<ul>

<li><b>Multiline HTML header and footer</b>

<p>To switch this functionality on, check the <i>Activate</i> checkbox on the <i>Extra properties</i> dialog in the top right corner of the <i>Header and Footer</i> group.</p>

<p>You can edit the HTML text for the header and footer directly using the input boxes on this group. The example below shows a header scripted like this:</p>

<pre class="clsCode">&lt;div style=&quot;border: 1pt solid red; font: bold 12pt Arial; background: threedface;
color: navy; padding-Top: 5px; padding-Bottom: 6px; 
background-Image: url(http://www.meadroid.com/non_act_bg.jpg)&quot;&gt;
&lt;center&gt;&lt;i&gt;--- Header for page &lt;b&gt; &amp;p &lt;/b&gt; ---&lt;/i&gt;&lt;/center&gt;&lt;/div&gt;</pre>


   <div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: navy; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/non_act_bg.jpg)'> <center> --- Header for page <b> 3 </b>---</i></center></div>

<p style="page-Break-Before: always">To print specific information as part of the header or footer, include the following meta-characters as part of the text:</p>

    <div align="center">
      <table border="1" cellpadding="4" cellspacing="1">
        <tr bgcolor="threedface">
          <td class="short"><strong>Shorthand</strong></td>
          <td align="center"><strong>Meaning</strong></td>
        </tr>
        <tr>
          <td class="short">&amp;w</td>
          <td>Window title</td>
        </tr>
        <tr>
          <td class="short">&amp;u</td>
          <td>Page address (URL)</td>
        </tr>
        <tr>
          <td class="short">&amp;d</td>
          <td>Date in short format (as specified by Regional Settings in Control
            Panel)</td>
        </tr>
        <tr>
          <td class="short">&amp;D</td>
          <td>Date in long format (as specified by Regional Settings in Control
            Panel)</td>
        </tr>
        <tr>
          <td class="short">&amp;t</td>
          <td>Time in the format specified by Regional Settings in Control Panel</td>
        </tr>
        <tr>
          <td class="short">&amp;T</td>
          <td>Time in 24-hour format</td>
        </tr>
        <tr>
          <td class="short">&amp;p</td>
          <td>Current page number</td>
        </tr>
        <tr>
          <td class="short">&amp;P</td>
          <td>Total number of pages</td>
        </tr>
      </table>
    </div>


<p>Uncheck the <i>Activate</i> checkbox in the top right corner of this group if you don't need HTML headers & footers. In this case the headers and footers will be set to their default values, for example:</p>

    <pre class="clsCode">  &quot;&amp;w&amp;bPage &amp;p of &amp;P&quot;</pre>

<p>MaxiPT's HTML header and footer functionality can be switched directly from <i>document.printingRules</i> in script:</p>

    <pre class="clsCode">  allPagesHeadFoot: true,</pre> 

</li>

<li><b>Different header and footer for the first page</b>

<p>To switch this functionality on, check the <i>Activate</i> checkbox in the top right corner of the <i>Header and Footer for The First Page</i> group. You can edit the HTML text for the header and footer directly using the input boxes on this group.</p>

<p>If you switch it off, <i>Header and Footer for The First Page</i> will be set to match the default <i>Header and Footer</i>.</p>

<p>This functionality can be switched directly from <i>document.printingRules</i> in script:</p>

    <pre class="clsCode">  diffFirstPageHeadFoot: true</pre>

</li>

<li><b>Additional footer for the first page</b>

<p>This functionality can only be set directly from <i>document.printingRules</i> in script. This is how the footer image on the first previewed/printed page of this example is defined:</p>

<pre class="clsCode">document.printingRules.extraFirstPageFooter = 
&quot;&lt;div&gt;&lt;img src='http://www.meadroid.com/support/sx_stat.gif'&gt;&lt;/div&gt;&quot;</pre>

</li>

<li style="page-Break-Before: always"><b>The height of headers and footers</b>

<p>This functionality can only be set directly from script:</p>

  <pre class="clsCode">  document.printingRules.firstHeaderHeight = 180;
  document.printingRules.firstFooterHeight = 180;
  document.printingRules.extraFirstFooterHeight = 60;
  document.printingRules.allHeaderHeight = 120;
  document.printingRules.allFooterHeight = 120;</pre>

<p>All of these values will be calculated automatically if you don't set their properties.</p>

</li>

<li><b>Page Range</b>

<p>This functionality allows you select the page range to print. It can also be set from script:</p>

    <pre class="clsCode">  document.printingRules.pageRange = &quot;1,3-5,7,9-11&quot;;</pre>


<p><i>pageRange</i> can also be set to &quot;all&quot; or &quot;default&quot;.</p>

</li>

<li><b>Printing Range</b>

<p>This functionality allows you to specify how to print selected pages. It can also be set from script:</p>

    <pre class="clsCode">  document.printingRules.printingPass = &quot;odd&amp;even&quot;;</pre>

<p><i>printingPass</i> can be set to &quot;odd&quot;, &quot;even&quot; or &quot;all&quot; (same as &quot;odd&nbsp;&amp;&nbsp;even&quot;).</p>

</li>

<li><b>Mirror Margins</b>

<p>To switch this functionality on, check the <i>Mirror Margins</i> checkbox in the top left corner of the <i>Printing Range</i> group. It allows you to switch left and right margins as inner and outer margins for double-side printing. It can also be set from script:</p>

    <pre class="clsCode">  document.printingRules.mirrorMargins = true;</pre>

<p>Note: you can switch <i>mirrorMargins</i> on only for double-side printing, when <i>Printing Range</i> is set to &quot;odd&nbsp;&amp;&nbsp;even&quot;.</p>

</li>
</ul>

<p>&nbsp;</p>

</body>

</html>
