<html>

<head>

<title>MeadCo's MaxiPT Feature Set #1: Inline page rules</title>

<link rel="stylesheet" href="sx_content.css" type="text/css">

<style>
div#idNotes  { background-color: #EEEEEE; border: thin inset threedface; padding: 5pt }
div#idNotes p { margin-top: 4pt; margin-bottom: 4pt }
.link        { cursor: hand; color: red }
a.viewsource { visibility: hidden }
table        { width: 450; font-size: 9pt }
table.short  { width: 100; align: center }
pre          { background-color: #EEEEEE }
pre.clsCode  { font-family: Courier New; font-size: 110%; background-color: #EEEEEE; 
               background-repeat: repeat; background-attachment: scroll; 
               margin-left: 0pt; margin-top: 1em; margin-bottom: 1em; 
               padding: 5pt; background-position: 0% }
</style>

<!-- Printing-specific CSS. We use it to hide some elements from being printed -->
<style media="print">
div#idNotes  { display: none }
.noprint     { display: none }
</style>

<style>
@page :first{

  header: "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: white; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/act_bg.jpg)'><center> --- Header for page <b> &p </b>--- </center></div>";

  footer: "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: white; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/act_bg.jpg)'><center> --- Footer for page <b> &p </b>--- </center></div>";

  extraFooter: "<div><img src='http://www.meadroid.com/support/sx_stat.gif'><br><br></div>";

/*
  // Usually the value of height for headers/footers 
  // is automatically calculated.
  // But we may decide to specify an exact value as below:

  headerHeight: 50;
  footerHeight: 50;
  extraFooterHeight: 50;
*/

}

@page :all{

  header: "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: navy; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/non_act_bg.jpg)'><center> --- Header for page <b> &p </b>---</i></center></div>";

  footer: "<div style='border: 1pt solid red; font: bold 12pt Arial; background: threedface; color: navy; padding-Top: 5px; padding-Bottom: 6px; background-Image: url(http://www.meadroid.com/non_act_bg.jpg)'><center> --- Footer for page <b> &p </b> ---</i></center></div>";

  pageRange: "";
  printingPass: "all";
  mirrorMargins: true;
  leftMargin: 1Inch;
  rightMargin: .5in;
  topMargin: 20Mm;
  bottomMargin: 20mm;
}

</style>

<!-- helper routines not related to printing -->
<script defer src=common.js></script>

</head>

<body onload="initView()">

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,1,432,1">
  <param name="GUID" value="{67533199-D16A-46D3-BA23-5AA77981F726}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<!-- MaxiPT Resources -->
<object id="maxipt" viewastext style="display:none"
classid="clsid:C29F168A-7488-42A0-BDA1-47B3578652BE">
</object>


<script defer> 
function initView() {
  if (!secmgr.object) {
  return
  } else {

  UpdateViewsourceLinks();

  document.printingRules = {
     setupButton: "hidden",
     setupExtraButton: "disabled"
  }

  factory.printing.header = "";
  factory.printing.footer = "";

  factory.printing.onuserprintpreview = Preview;
  factory.printing.printBackground = true;
  factory.printing.templateURL = maxipt.Template;

  }
}

function Preview()
{
  factory.printing.Preview()
}

</script>

<span style="font:bold 16pt / 22pt Verdana"><b>MaxiPT<span style="font-size: 9pt; font-weight:normal; vertical-align: super">�</span> Feature Set #1: Inline page rules</b></span><br><br>

<div id="idNotes">

<p>This example demonstrates the <b>Page Media</b> capability of the Feature Set #1 provided by MeadCo's MaxiPT print template.</p>

<p><b title=" Open Print Preview " class="link" onclick="Preview()">Invoke  Print Preview here</b> or from IE's native controls to see it in action. You can view the source of this example <a class="viewsource" href="sample_1a.htm">here</a>.</p>

</div><br>

<hr class="noprint">

<p><b>Page Media</b></p>

<p>This functionality allows you to set most of the Feature Set #1 printing capabilities provided by MeadCo's MaxiPT print template.
The Page Media functionality can be set from CSS as follows:</p>

<ul>
  <li><b>Sample of Page Media for the First Page</b>
<pre class="clsCode">&lt;style&gt;
@page :first{

  header: &quot;&lt;div style='border: thin inset threedface; 
    font: 15pt Comic Sans MS; background: lightskyblue; color: darkblue'&gt;
    &lt;center&gt;&lt;i&gt;--- Header for &lt;b&gt; first &lt;/b&gt; page ---&lt;/i&gt;
    &lt;/center&gt;&lt;/div&gt;&quot;;
  footer: &quot;&lt;div style='border: thin inset threedface;
    font: 15pt Comic Sans MS; background: lightskyblue; color: darkblue'&gt;
    &lt;center&gt;&lt;i&gt;--- Footer for &lt;b&gt; first &lt;/b&gt; page ---&lt;/i&gt;
    &lt;/center&gt;&lt;/div&gt;&quot;;
  extraFooter: &quot;&lt;div style='border: thin inset threedface;
    font: 15pt Comic Sans MS; background: lavender; color: orchid'&gt;&lt;center&gt;
    &lt;b&gt;Extra Footer&lt;/b&gt; for the First Page &lt;/center&gt;&lt;/div&gt;&quot;;
  headerHeight: 50;
  footerHeight: 50;
  extraFooterHeight: 50;

}
&lt;/style&gt;</pre>

</li>

<li  style="page-Break-Before: always"><b>Sample of Page Media for All Pages</b>

<pre class="clsCode">&lt;style&gt;
@page :all{

  header: &quot;&lt;div style='border: thin inset threedface; 
    font: 15pt Comic Sans MS; background: antiquewhite; color: darkgreen'&gt;
    &lt;center&gt;&lt;i&gt;--- Header for page &lt;b&gt; &amp;p &lt;/b&gt; ---&lt;/i&gt;
    &lt;/center&gt;&lt;/div&gt;&quot;;
  footer: &quot;&lt;div style='border: thin inset threedface; 
    font: 15pt Comic Sans MS; background: antiquewhite; color: darkgreen'&gt;
    &lt;center&gt;&lt;i&gt;--- Footer for page &lt;b&gt; &amp;p &lt;/b&gt; ---&lt;/i&gt;
    &lt;/center&gt;&lt;/div&gt;&quot;;
  pageRange: &quot;&quot;;
  printingPass: &quot;all&quot;;
  mirrorMargins: true;
  headerHeight: 50;
  footerHeight: 50; 
  leftMargin: 1in;
  rightMargin: .5in;
  topMargin: 20mm;
  bottomMargin: 20mm;

}
&lt;/style&gt;</pre>

</li>
</ul>

</body>

</html>
