<html>

<head>
<title>MeadCo's MaxiPT Feature Set #2: Page Scaling</title>

<link rel="stylesheet" href="sx_content.css" type="text/css">

<style>
div#idNotes  { background-color: #EEEEEE; border: thin inset threedface; padding: 5pt }
div#idNotes p { margin-top: 4pt; margin-bottom: 4pt }
.link        { cursor: hand; color: red }
a.viewsource { visibility: hidden }
</style>

<!-- Printing-specific CSS. We use it to hide some elements from being printed -->
<style media="print">
div#idNotes  { display: none }
.noprint     { display: none }
</style>
<style media="screen">
.noshow     { display: none }
</style>

<!-- helper routines not related to printing -->
<script defer src=common.js></script>

</head>

<body style="width: 0pt, height: 0pt" onload="initView()">

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,1,432,1">
  <param name="GUID" value="{67533199-D16A-46D3-BA23-5AA77981F726}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<!-- MaxiPT Resources -->
<object id="maxipt" viewastext style="display:none"
classid="clsid:C29F168A-7488-42A0-BDA1-47B3578652BE">
</object>

<!-- use hidden DIV to measure the number of pixels in 1 inch of the screen -->
<div id=idDPI style="display: none; width: 1in; height: 1in"></div>

<script> 
function initView() {
  if (!secmgr.object) {
  return
  } else {

  UpdateViewsourceLinks();

  document.expando = true;

//  factory.printing.paperSize = "Letter (8.5 x 11in.)";

  document.printingRules = {
    // actual page width and height in points (1pt = 1/72 inch);
    pageWidth: (document.body.scrollWidth / idDPI.style.pixelWidth) * 72,
    pageHeight: (document.body.scrollHeight / idDPI.style.pixelHeight) * 72,
    setupButton: "show",
    setupExtraButton: "disabled"
  }

  factory.printing.header = "";
  factory.printing.footer = "";

  factory.printing.onuserprintpreview = Preview;
  factory.printing.templateURL = maxipt.Template;

  }
}

function Preview()
{

  var zoom = selectZoom.value + "%";
  if ( zoom == "0%") zoom = null;

  document.printingRules.pageZoom = zoom;

  factory.printing.Preview();

//  hand back control to the host window once the Preview pane is closed
  factory.printing.WaitForSpoolingComplete();
  alert("The Preview pane has just closed");
//  window.close(); // or another function

}

</script>

<span style="font:bold 16pt / 22pt Verdana"><b>MaxiPT<span style="font-size: 9pt; font-weight:normal; vertical-align: super">�</span> Feature Set #2: Page Scaling example</b></span><br><br>

<div id="idNotes">

  <p>This example demonstrates the Page Scaling capability of the Feature Set #2 provided by MeadCo's MaxiPT print template. The picture you see below will be previewed or printed with the following scale:

  <select id="selectZoom">
    <option value="0" selected>Automatic
    <option value="100">100%
    <option value="75">75%
    <option value="70">70%
    <option value="60">60%
    <option value="50">50%
    <option value="40">40%
    <option value="30">30%
    <option value="20">20%
    <option value="10">10%
  </select>

</p>

  <p><b title=" Open Print Preview " class="link" onclick="Preview()">Invoke  Print Preview here</b> or from IE's native controls to see it in action. You can view the source of this example <a class="viewsource" href="sample_4.htm">here</a>.</p>

</div>


<hr class="noprint">

<div style="width:954"><img src="topgun.jpg">

<div class="noshow" style="text-align:right; font:bold 16pt / 22pt Verdana"><b><br>Harry 'Top Gun' Mead</b></div></div>


</body>

</html>
