<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<style>
html	     { font: 9pt / 13pt Verdana; color: black }
input        { font: 9pt Verdana; color: black }
div#idBtn input { width: 115pt }
input.ie55   { display: none }
body         { background-color: gainsboro; padding: 10pt }
p            { margin-top: 6pt; margin-bottom: 6pt }
li	     { margin-top: 4pt }
h2	     { font:bold 16pt / 18pt Verdana }
</style>

<!-- special style sheet for printing -->
<style media="print">
.noprint     { display: none }
</style>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<TITLE>Margins Test</TITLE>

<script language="javascript">
function GetSettings() {
  idHeader.value = factory.printing.header;
  idFooter.value = factory.printing.footer;
  idPortrait.checked = factory.printing.portrait;
  idMeasure.checked = factory.printing.GetMarginMeasure() != 1;
  idLeft.value = factory.js.FormatNumber(factory.printing.leftMargin);
  idTop.value = factory.js.FormatNumber(factory.printing.topMargin);
  idRight.value = factory.js.FormatNumber(factory.printing.rightMargin);
  idBottom.value = factory.js.FormatNumber(factory.printing.bottomMargin);
}

function PutSettings() {

	factory.printing.portrait = idPortrait.checked;
  	factory.printing.header = idHeader.value;
  	factory.printing.footer = idFooter.value;

	factory.printing.leftMargin = idLeft.value;
	factory.printing.rightMargin = idRight.value;
	factory.printing.topMargin = idTop.value;
	factory.printing.bottomMargin = idBottom.value;
	factory.printing.UpdateSettings();
}

function viewInit() {

	  // read current settings
	  GetSettings();
	  window.status = "Printing settings are initialized";
}

//////////////////////////////////////////////////////////////////////////////
// update settings and call Preview

function Preview()
{
  PutSettings();
  factory.printing.Preview();
}
//////////////////////////////////////////////////////////////////////////////
// update settings and call Print

function Print(prompt, frame) {
  PutSettings();
  factory.printing.Print(prompt, frame);
  GetSettings();
}

</script>
</HEAD>

<BODY onload="viewInit()">
<h1>Welcome</h1>
<h2>Test margins under non-English languages</h2>
<div id="idControls" >
  <div id="idBtn">
    <input type="button" value="Print the page" onclick="Print(false)">
    <input type="button" value="Print Preview..." onclick="Preview()">
  </div>
  <p>
  <hr size="1" color="dimgray">
  <p>
  Header: <input name="idHeader" size="20" >&nbsp;&nbsp;&nbsp;&nbsp;
  Footer: <input name="idFooter" size="20" >
  </p>

  <p>Portrait mode: <input name="idPortrait" type="checkbox">
  (Landscape otherwise)</p>

  <p>Margins in Inches: <input name="idMeasure" type="checkbox" disabled>
  (Millimeters otherwise)</p>

  <p>Left margin: <input name="idLeft" size="10">
  &nbsp;&nbsp; Top margin: <input name="idTop" size="10">
  </p>
  <p>Right margin: <input name="idRight" size="10">
  &nbsp;&nbsp; Bottom margin: <input name="idBottom" size="10">
  </p>

</div>

</BODY>
</HTML>
