<%@ Control Language="vb" AutoEventWireup="false" Codebehind="NXHS_HangMucXDSau.ascx.vb" Inherits="CPXD.NXHS_HangMucXDSau" TargetSchema="http://schemas.microsoft.com/intellisense/ie3-2nav3-0" %>
<TABLE id="Table1" height="233" cellSpacing="0" cellPadding="0" width="100%" align="center"
	border="0">
	<TR>
		<TD>
			<TABLE id="Table2" height="233" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD width="96%"><asp:textbox id="txtHangMucSau" CssClass="QH_Textbox" runat="server" TextMode="MultiLine" Width="98%"
							Height="200" tabIndex="18"></asp:textbox></TD>
					<TD width="4%">
						<TABLE id="Table3" cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td><asp:linkbutton id="LinkChonHangMucSau" runat="server">Chọn...</asp:linkbutton></td>
							</tr>
							<tr>
								<td></td>
							</tr>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
