<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="148749" viewPortTop="13902" zoom="100">
    <DANHSACHHOSO_XmlElement left="146795" top="1005" width="5557" height="6774" selected="0" zOrder="1" index="0" expanded="1" />
    <INBIENNHANHOSO_XmlElement left="152846" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <INTHONGBAOBOSUNG_XmlElement left="152819" top="4227" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <THONGKELV_LHS_XmlElement left="158993" top="1085" width="4921" height="6773" selected="0" zOrder="6" index="3" expanded="1" />
    <CTGIAIQUYETHOSO_XmlElement left="154098" top="8043" width="6244" height="8467" selected="0" zOrder="8" index="4" expanded="1" />
    <DANHSACHHOSOCHUNG_XmlElement left="146372" top="7858" width="6403" height="9313" selected="0" zOrder="10" index="5" expanded="1" />
    <THONGKETON_XmlElement left="146346" top="17330" width="5292" height="5080" selected="0" zOrder="14" index="6" expanded="1" />
    <GIAYCNDKKD_XmlElement left="161104" top="8122" width="7249" height="13123" selected="0" zOrder="12" index="7" expanded="1" />
    <HOSOKHONG_XmlElement left="153680" top="17537" width="5292" height="2963" selected="0" zOrder="15" index="8" expanded="1" />
    <HUYGIAYCNDKKD_XmlElement left="154020" top="20420" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <PHIEUCHUYENTHULY_XmlElement left="168987" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="10" expanded="1" />
    <DEXUAT_XmlElement left="174913" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="11" expanded="1" />
    <DANHSACHHOCATHE_XmlElement left="180839" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="12" expanded="1" />
    <BAOCAOCONGTACCAPPHEP_XmlElement left="186765" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="13" expanded="1" />
    <DMCONGTRINHCAPPHEP_XmlElement left="192691" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
    <QUYETDINHCAPPHOBAN_XmlElement left="198617" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="15" expanded="1" />
    <GIAYPHEPXAYDUNG_XmlElement left="204543" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="16" expanded="1" />
    <CONGVANKIENTRUCSU_XmlElement left="210469" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="17" expanded="1" />
    <THONGBAOCAPMOI_XmlElement left="216395" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="18" expanded="1" />
    <CONGVANKHONGGIAIQUYET_XmlElement left="222321" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="19" expanded="1" />
    <THONGBAOHUY_XmlElement left="228247" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="20" expanded="1" />
    <NHANXETHOSO_XmlElement left="234173" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="21" expanded="1" />
    <SUACHUANGUYENTRANG_XmlElement left="240099" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="22" expanded="1" />
    <THONGBAOBOSUNGHOSO_XmlElement left="246025" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="23" expanded="1" />
    <TONGHOPDANHSACHGPXD_XmlElement left="164942" top="22769" width="5292" height="2963" selected="0" zOrder="35" index="24" expanded="1" />
</XSDDesignerLayout>